PW-31 582
376675280 ATCA_-:14 1.0 NormalDistribution(41.9532720126, 1.5)
360951312 ATCC-(C):11 1.0 NormalDistribution(37.35681489, 1.041184665)
376658464 ATCC-(hmC):11 1.0 NormalDistribution(36.88469642, 1.137268473)
376656952 ATCC-(mC):11 1.0 NormalDistribution(38.58419545, 0.641101265)
381191224 ATLL-(C):20 1.0 NormalDistribution(38.40015249, 1.482737118)
381202504 ATLL-(hmC):20 1.0 NormalDistribution(24.87900443, 2.985647189)
381192736 ATLL-(mC):20 1.0 NormalDistribution(50.20028292, 1.234315949)
360757216 ATTT-:2 1.0 NormalDistribution(24.0752010345, 1.5)
379389488 C*GGT-(C):7 1.0 NormalDistribution(20.45401189, 1.860376688)
379392576 C*GGT-(hmC):7 1.0 NormalDistribution(19.85934491, 1.781433141)
379391000 C*GGT-(mC):7 1.0 NormalDistribution(22.20159972, 1.796275168)
376659904 CATC-:12 1.0 NormalDistribution(32.6537330627, 1.5)
382870008 CATC_-:15 1.0 NormalDistribution(34.9832009536, 1.5)
381204016 CATL-(C):21 1.0 NormalDistribution(46.13411249, 2.190129439)
379400768 CATL-(hmC):21 1.0 NormalDistribution(35.26058794, 1.015381271)
381205528 CATL-(mC):21 1.0 NormalDistribution(45.87299662, 2.717531831)
360758728 CATT_-:3 1.0 NormalDistribution(32.3990994771, 1.5)
379394088 CC*GG-(C):8 1.0 NormalDistribution(44.04150117, 1.245370422)
379397176 CC*GG-(hmC):8 1.0 NormalDistribution(46.38153233, 1.680051731)
379395600 CC*GG-(mC):8 1.0 NormalDistribution(45.770482, 1.029734626)
379402208 CCAT-:22 1.0 NormalDistribution(47.274180603, 1.5)
379398688 CCC*G-(C):9 1.0 NormalDistribution(46.47319986, 0.795571459831)
360937008 CCC*G-(hmC):9 1.0 NormalDistribution(43.43895194, 0.585106409)
360935496 CCC*G-(mC):9 1.0 NormalDistribution(48.23374313, 0.828174858)
379403720 CCCA-:23 1.0 NormalDistribution(43.9075657981, 1.5)
379409392 CCCC-:24 1.0 NormalDistribution(42.3705231349, 1.5)
386577032 CCCC-:32 1.0 NormalDistribution(41.8304244995, 1.5)
376665144 CCCX-:31 1.0 NormalDistribution(53.0952510834, 1.5)
330794976 CCXX-:30 1.0 NormalDistribution(69.5039629255, 1.5)
330793464 CXXX-:29 1.0 NormalDistribution(73.9957758586, 1.5)
360938592 D-(C):10 1.0 None
360951384 D-(C):11 1.0 None
382873176 D-(C):17 1.0 None
382898320 D-(C):18 1.0 None
381182600 D-(C):19 1.0 None
381191296 D-(C):20 1.0 None
381204088 D-(C):21 1.0 None
379389560 D-(C):7 1.0 None
379394160 D-(C):8 1.0 None
379398760 D-(C):9 1.0 None
360949872 D-(hmC):10 1.0 None
376658536 D-(hmC):11 1.0 None
382880360 D-(hmC):17 1.0 None
382901344 D-(hmC):18 1.0 None
381185624 D-(hmC):19 1.0 None
381202576 D-(hmC):20 1.0 None
379400840 D-(hmC):21 1.0 None
379392648 D-(hmC):7 1.0 None
379397248 D-(hmC):8 1.0 None
360937080 D-(hmC):9 1.0 None
360948360 D-(mC):10 1.0 None
376657024 D-(mC):11 1.0 None
382878848 D-(mC):17 1.0 None
382899832 D-(mC):18 1.0 None
381184112 D-(mC):19 1.0 None
381192808 D-(mC):20 1.0 None
381205600 D-(mC):21 1.0 None
379391072 D-(mC):7 1.0 None
379395672 D-(mC):8 1.0 None
360935568 D-(mC):9 1.0 None
360755776 D-:1 1.0 None
376672328 D-:12 1.0 None
376673840 D-:13 1.0 None
376675352 D-:14 1.0 None
382870080 D-:15 1.0 None
382871592 D-:16 1.0 None
360757288 D-:2 1.0 None
379402280 D-:22 1.0 None
379403792 D-:23 1.0 None
379409464 D-:24 1.0 None
379410976 D-:25 1.0 None
379416648 D-:26 1.0 None
379418160 D-:27 1.0 None
379419672 D-:28 1.0 None
330793536 D-:29 1.0 None
360758800 D-:3 1.0 None
330795048 D-:30 1.0 None
376665072 D-:31 1.0 None
386576888 D-:32 1.0 None
379384888 D-:4 1.0 None
379386400 D-:5 1.0 None
379387976 D-:6 1.0 None
379387840 GGTC-:6 1.0 NormalDistribution(18.8110375722, 1.5)
379386328 GTCA-:5 1.0 NormalDistribution(36.1122079577, 1.5)
360938448 I-(C):10 1.0 UniformDistribution(0, 90)
360951240 I-(C):11 1.0 UniformDistribution(0, 90)
382873032 I-(C):17 1.0 UniformDistribution(0, 90)
382881728 I-(C):18 1.0 UniformDistribution(0, 90)
381182456 I-(C):19 1.0 UniformDistribution(0, 90)
381191152 I-(C):20 1.0 UniformDistribution(0, 90)
381203944 I-(C):21 1.0 UniformDistribution(0, 90)
379389416 I-(C):7 1.0 UniformDistribution(0, 90)
379394016 I-(C):8 1.0 UniformDistribution(0, 90)
379398616 I-(C):9 1.0 UniformDistribution(0, 90)
360949728 I-(hmC):10 1.0 UniformDistribution(0, 90)
376658392 I-(hmC):11 1.0 UniformDistribution(0, 90)
382880216 I-(hmC):17 1.0 UniformDistribution(0, 90)
382901200 I-(hmC):18 1.0 UniformDistribution(0, 90)
381185480 I-(hmC):19 1.0 UniformDistribution(0, 90)
381194176 I-(hmC):20 1.0 UniformDistribution(0, 90)
379400696 I-(hmC):21 1.0 UniformDistribution(0, 90)
379392504 I-(hmC):7 1.0 UniformDistribution(0, 90)
379397104 I-(hmC):8 1.0 UniformDistribution(0, 90)
360936936 I-(hmC):9 1.0 UniformDistribution(0, 90)
360948216 I-(mC):10 1.0 UniformDistribution(0, 90)
376656880 I-(mC):11 1.0 UniformDistribution(0, 90)
382878704 I-(mC):17 1.0 UniformDistribution(0, 90)
382899688 I-(mC):18 1.0 UniformDistribution(0, 90)
381183968 I-(mC):19 1.0 UniformDistribution(0, 90)
381192664 I-(mC):20 1.0 UniformDistribution(0, 90)
381205456 I-(mC):21 1.0 UniformDistribution(0, 90)
379390928 I-(mC):7 1.0 UniformDistribution(0, 90)
379395528 I-(mC):8 1.0 UniformDistribution(0, 90)
379400128 I-(mC):9 1.0 UniformDistribution(0, 90)
360755632 I-:1 1.0 UniformDistribution(0, 90)
376659832 I-:12 1.0 UniformDistribution(0, 90)
376673696 I-:13 1.0 UniformDistribution(0, 90)
376675208 I-:14 1.0 UniformDistribution(0, 90)
382869936 I-:15 1.0 UniformDistribution(0, 90)
382871448 I-:16 1.0 UniformDistribution(0, 90)
360757144 I-:2 1.0 UniformDistribution(0, 90)
379402136 I-:22 1.0 UniformDistribution(0, 90)
379403648 I-:23 1.0 UniformDistribution(0, 90)
379409320 I-:24 1.0 UniformDistribution(0, 90)
379410832 I-:25 1.0 UniformDistribution(0, 90)
379412344 I-:26 1.0 UniformDistribution(0, 90)
379418016 I-:27 1.0 UniformDistribution(0, 90)
379419528 I-:28 1.0 UniformDistribution(0, 90)
330793392 I-:29 1.0 UniformDistribution(0, 90)
360758656 I-:3 1.0 UniformDistribution(0, 90)
330794904 I-:30 1.0 UniformDistribution(0, 90)
376665216 I-:31 1.0 UniformDistribution(0, 90)
386576960 I-:32 1.0 UniformDistribution(0, 90)
379384744 I-:4 1.0 UniformDistribution(0, 90)
379386256 I-:5 1.0 UniformDistribution(0, 90)
379387768 I-:6 1.0 UniformDistribution(0, 90)
376667304 I:0 1.0 UniformDistribution(0, 90)
382898248 LLTC-(C):18 1.0 NormalDistribution(15.60409378, 4.42534921)
382901272 LLTC-(hmC):18 1.0 NormalDistribution(19.71070567, 0.746140322)
382899760 LLTC-(mC):18 1.0 NormalDistribution(36.26237437, 1.203251909)
382873104 LTCA-(C):17 1.0 NormalDistribution(35.13387042, 1.433221139)
382880288 LTCA-(hmC):17 1.0 NormalDistribution(40.21211602, 1.924470432)
382878776 LTCA-(mC):17 1.0 NormalDistribution(44.01445002, 1.182054057)
376667088 PW-31-end 1.0 None
376666800 PW-31-start 1.0 None
376673768 TCAT-:13 1.0 NormalDistribution(41.1384618123, 1.5)
382871520 TCAT-:16 1.0 NormalDistribution(41.7380869548, 1.5)
379384816 TCAT-:4 1.0 NormalDistribution(41.0777435303, 1.5)
360938520 TCCC*-(C):10 1.0 NormalDistribution(42.156593, 0.935140737)
360949800 TCCC*-(hmC):10 1.0 NormalDistribution(38.63881003, 0.594222626)
360948288 TCCC*-(mC):10 1.0 NormalDistribution(43.7781771, 0.668367224)
381182528 TLLT-(C):19 1.0 NormalDistribution(25.63141368, 3.154840466)
381185552 TLLT-(hmC):19 1.0 NormalDistribution(21.63768138, 0.957275184)
381184040 TLLT-(mC):19 1.0 NormalDistribution(45.78502469, 1.21363596)
360755704 TTTT-:1 1.0 NormalDistribution(23.0109295164, 1.5)
379410904 XCCC-:25 1.0 NormalDistribution(47.5219028473, 1.5)
379412416 XXCC-:26 1.0 NormalDistribution(69.9161356146, 1.5)
379418088 XXXC-:27 1.0 NormalDistribution(75.6307227395, 1.5)
379419600 XXXX-:28 1.0 NormalDistribution(79.1677734375, 1.5)
360937656 b(C):10e3 1.0 None
360937800 b(C):10e4 1.0 None
360937944 b(C):10e5 1.0 None
360938088 b(C):10e6 1.0 None
360938232 b(C):10e7 1.0 None
360938376 b(C):10e8 1.0 None
360937296 b(C):10s1 1.0 None
360937440 b(C):10s2 1.0 None
360950448 b(C):11e3 1.0 None
360950592 b(C):11e4 1.0 None
360950736 b(C):11e5 1.0 None
360950880 b(C):11e6 1.0 None
360951024 b(C):11e7 1.0 None
360951168 b(C):11e8 1.0 None
360950088 b(C):11s1 1.0 None
360950232 b(C):11s2 1.0 None
382872240 b(C):17e3 1.0 None
382872384 b(C):17e4 1.0 None
382872528 b(C):17e5 1.0 None
382872672 b(C):17e6 1.0 None
382872816 b(C):17e7 1.0 None
382872960 b(C):17e8 1.0 None
382871880 b(C):17s1 1.0 None
382872024 b(C):17s2 1.0 None
382880936 b(C):18e3 1.0 None
382881080 b(C):18e4 1.0 None
382881224 b(C):18e5 1.0 None
382881368 b(C):18e6 1.0 None
382881512 b(C):18e7 1.0 None
382881656 b(C):18e8 1.0 None
382880576 b(C):18s1 1.0 None
382880720 b(C):18s2 1.0 None
382901920 b(C):19e3 1.0 None
382902064 b(C):19e4 1.0 None
382902208 b(C):19e5 1.0 None
381182096 b(C):19e6 1.0 None
381182240 b(C):19e7 1.0 None
381182384 b(C):19e8 1.0 None
382901560 b(C):19s1 1.0 None
382901704 b(C):19s2 1.0 None
381190360 b(C):20e3 1.0 None
381190504 b(C):20e4 1.0 None
381190648 b(C):20e5 1.0 None
381190792 b(C):20e6 1.0 None
381190936 b(C):20e7 1.0 None
381191080 b(C):20e8 1.0 None
381185840 b(C):20s1 1.0 None
381185984 b(C):20s2 1.0 None
381203152 b(C):21e3 1.0 None
381203296 b(C):21e4 1.0 None
381203440 b(C):21e5 1.0 None
381203584 b(C):21e6 1.0 None
381203728 b(C):21e7 1.0 None
381203872 b(C):21e8 1.0 None
381202792 b(C):21s1 1.0 None
381202936 b(C):21s2 1.0 None
379388624 b(C):7e3 1.0 None
379388768 b(C):7e4 1.0 None
379388912 b(C):7e5 1.0 None
379389056 b(C):7e6 1.0 None
379389200 b(C):7e7 1.0 None
379389344 b(C):7e8 1.0 None
379388264 b(C):7s1 1.0 None
379388408 b(C):7s2 1.0 None
379393224 b(C):8e3 1.0 None
379393368 b(C):8e4 1.0 None
379393512 b(C):8e5 1.0 None
379393656 b(C):8e6 1.0 None
379393800 b(C):8e7 1.0 None
379393944 b(C):8e8 1.0 None
379392864 b(C):8s1 1.0 None
379393008 b(C):8s2 1.0 None
379397824 b(C):9e3 1.0 None
379397968 b(C):9e4 1.0 None
379398112 b(C):9e5 1.0 None
379398256 b(C):9e6 1.0 None
379398400 b(C):9e7 1.0 None
379398544 b(C):9e8 1.0 None
379397464 b(C):9s1 1.0 None
379397608 b(C):9s2 1.0 None
360948936 b(hmC):10e3 1.0 None
360949080 b(hmC):10e4 1.0 None
360949224 b(hmC):10e5 1.0 None
360949368 b(hmC):10e6 1.0 None
360949512 b(hmC):10e7 1.0 None
360949656 b(hmC):10e8 1.0 None
360948576 b(hmC):10s1 1.0 None
360948720 b(hmC):10s2 1.0 None
376657600 b(hmC):11e3 1.0 None
376657744 b(hmC):11e4 1.0 None
376657888 b(hmC):11e5 1.0 None
376658032 b(hmC):11e6 1.0 None
376658176 b(hmC):11e7 1.0 None
376658320 b(hmC):11e8 1.0 None
376657240 b(hmC):11s1 1.0 None
376657384 b(hmC):11s2 1.0 None
382879424 b(hmC):17e3 1.0 None
382879568 b(hmC):17e4 1.0 None
382879712 b(hmC):17e5 1.0 None
382879856 b(hmC):17e6 1.0 None
382880000 b(hmC):17e7 1.0 None
382880144 b(hmC):17e8 1.0 None
382879064 b(hmC):17s1 1.0 None
382879208 b(hmC):17s2 1.0 None
382900408 b(hmC):18e3 1.0 None
382900552 b(hmC):18e4 1.0 None
382900696 b(hmC):18e5 1.0 None
382900840 b(hmC):18e6 1.0 None
382900984 b(hmC):18e7 1.0 None
382901128 b(hmC):18e8 1.0 None
382900048 b(hmC):18s1 1.0 None
382900192 b(hmC):18s2 1.0 None
381184688 b(hmC):19e3 1.0 None
381184832 b(hmC):19e4 1.0 None
381184976 b(hmC):19e5 1.0 None
381185120 b(hmC):19e6 1.0 None
381185264 b(hmC):19e7 1.0 None
381185408 b(hmC):19e8 1.0 None
381184328 b(hmC):19s1 1.0 None
381184472 b(hmC):19s2 1.0 None
381193384 b(hmC):20e3 1.0 None
381193528 b(hmC):20e4 1.0 None
381193672 b(hmC):20e5 1.0 None
381193816 b(hmC):20e6 1.0 None
381193960 b(hmC):20e7 1.0 None
381194104 b(hmC):20e8 1.0 None
381193024 b(hmC):20s1 1.0 None
381193168 b(hmC):20s2 1.0 None
381206176 b(hmC):21e3 1.0 None
381206320 b(hmC):21e4 1.0 None
381206464 b(hmC):21e5 1.0 None
379400336 b(hmC):21e6 1.0 None
379400480 b(hmC):21e7 1.0 None
379400624 b(hmC):21e8 1.0 None
381205816 b(hmC):21s1 1.0 None
381205960 b(hmC):21s2 1.0 None
379391648 b(hmC):7e3 1.0 None
379391792 b(hmC):7e4 1.0 None
379391936 b(hmC):7e5 1.0 None
379392144 b(hmC):7e6 1.0 None
379392288 b(hmC):7e7 1.0 None
379392432 b(hmC):7e8 1.0 None
379391288 b(hmC):7s1 1.0 None
379391432 b(hmC):7s2 1.0 None
379396312 b(hmC):8e3 1.0 None
379396456 b(hmC):8e4 1.0 None
379396600 b(hmC):8e5 1.0 None
379396744 b(hmC):8e6 1.0 None
379396888 b(hmC):8e7 1.0 None
379397032 b(hmC):8e8 1.0 None
379395888 b(hmC):8s1 1.0 None
379396032 b(hmC):8s2 1.0 None
360936144 b(hmC):9e3 1.0 None
360936288 b(hmC):9e4 1.0 None
360936432 b(hmC):9e5 1.0 None
360936576 b(hmC):9e6 1.0 None
360936720 b(hmC):9e7 1.0 None
360936864 b(hmC):9e8 1.0 None
360935784 b(hmC):9s1 1.0 None
360935928 b(hmC):9s2 1.0 None
360939168 b(mC):10e3 1.0 None
360939312 b(mC):10e4 1.0 None
360939456 b(mC):10e5 1.0 None
360947856 b(mC):10e6 1.0 None
360948000 b(mC):10e7 1.0 None
360948144 b(mC):10e8 1.0 None
360938808 b(mC):10s1 1.0 None
360938952 b(mC):10s2 1.0 None
376656088 b(mC):11e3 1.0 None
376656232 b(mC):11e4 1.0 None
376656376 b(mC):11e5 1.0 None
376656520 b(mC):11e6 1.0 None
376656664 b(mC):11e7 1.0 None
376656808 b(mC):11e8 1.0 None
360951600 b(mC):11s1 1.0 None
360951744 b(mC):11s2 1.0 None
382877912 b(mC):17e3 1.0 None
382878056 b(mC):17e4 1.0 None
382878200 b(mC):17e5 1.0 None
382878344 b(mC):17e6 1.0 None
382878488 b(mC):17e7 1.0 None
382878632 b(mC):17e8 1.0 None
382873392 b(mC):17s1 1.0 None
382873536 b(mC):17s2 1.0 None
382898896 b(mC):18e3 1.0 None
382899040 b(mC):18e4 1.0 None
382899184 b(mC):18e5 1.0 None
382899328 b(mC):18e6 1.0 None
382899472 b(mC):18e7 1.0 None
382899616 b(mC):18e8 1.0 None
382898536 b(mC):18s1 1.0 None
382898680 b(mC):18s2 1.0 None
381183176 b(mC):19e3 1.0 None
381183320 b(mC):19e4 1.0 None
381183464 b(mC):19e5 1.0 None
381183608 b(mC):19e6 1.0 None
381183752 b(mC):19e7 1.0 None
381183896 b(mC):19e8 1.0 None
381182816 b(mC):19s1 1.0 None
381182960 b(mC):19s2 1.0 None
381191872 b(mC):20e3 1.0 None
381192016 b(mC):20e4 1.0 None
381192160 b(mC):20e5 1.0 None
381192304 b(mC):20e6 1.0 None
381192448 b(mC):20e7 1.0 None
381192592 b(mC):20e8 1.0 None
381191512 b(mC):20s1 1.0 None
381191656 b(mC):20s2 1.0 None
381204664 b(mC):21e3 1.0 None
381204808 b(mC):21e4 1.0 None
381204952 b(mC):21e5 1.0 None
381205096 b(mC):21e6 1.0 None
381205240 b(mC):21e7 1.0 None
381205384 b(mC):21e8 1.0 None
381204304 b(mC):21s1 1.0 None
381204448 b(mC):21s2 1.0 None
379390136 b(mC):7e3 1.0 None
379390280 b(mC):7e4 1.0 None
379390424 b(mC):7e5 1.0 None
379390568 b(mC):7e6 1.0 None
379390712 b(mC):7e7 1.0 None
379390856 b(mC):7e8 1.0 None
379389776 b(mC):7s1 1.0 None
379389920 b(mC):7s2 1.0 None
379394736 b(mC):8e3 1.0 None
379394880 b(mC):8e4 1.0 None
379395024 b(mC):8e5 1.0 None
379395168 b(mC):8e6 1.0 None
379395312 b(mC):8e7 1.0 None
379395456 b(mC):8e8 1.0 None
379394376 b(mC):8s1 1.0 None
379394520 b(mC):8s2 1.0 None
379399336 b(mC):9e3 1.0 None
379399480 b(mC):9e4 1.0 None
379399624 b(mC):9e5 1.0 None
379399768 b(mC):9e6 1.0 None
379399912 b(mC):9e7 1.0 None
379400056 b(mC):9e8 1.0 None
379398976 b(mC):9s1 1.0 None
379399120 b(mC):9s2 1.0 None
376659040 b:12e3 1.0 None
376659184 b:12e4 1.0 None
376659328 b:12e5 1.0 None
376659472 b:12e6 1.0 None
376659616 b:12e7 1.0 None
376659760 b:12e8 1.0 None
376658608 b:12s1 1.0 None
376658824 b:12s2 1.0 None
376658968 b:12s3 1.0 None
376659112 b:12s4 1.0 None
376659256 b:12s5 1.0 None
376659400 b:12s6 1.0 None
376659544 b:12s7 1.0 None
376659688 b:12s8 1.0 None
376672904 b:13e3 1.0 None
376673048 b:13e4 1.0 None
376673192 b:13e5 1.0 None
376673336 b:13e6 1.0 None
376673480 b:13e7 1.0 None
376673624 b:13e8 1.0 None
376672544 b:13s1 1.0 None
376672688 b:13s2 1.0 None
376674416 b:14e3 1.0 None
376674560 b:14e4 1.0 None
376674704 b:14e5 1.0 None
376674848 b:14e6 1.0 None
376674992 b:14e7 1.0 None
376675136 b:14e8 1.0 None
376674056 b:14s1 1.0 None
376674200 b:14s2 1.0 None
376675928 b:15e3 1.0 None
376676072 b:15e4 1.0 None
376676216 b:15e5 1.0 None
382869576 b:15e6 1.0 None
382869720 b:15e7 1.0 None
382869864 b:15e8 1.0 None
376675568 b:15s1 1.0 None
376675712 b:15s2 1.0 None
382870368 b:16e1 1.0 None
382870512 b:16e2 1.0 None
382870656 b:16e3 1.0 None
382870800 b:16e4 1.0 None
382870944 b:16e5 1.0 None
382871088 b:16e6 1.0 None
382871232 b:16e7 1.0 None
382871376 b:16e8 1.0 None
382870296 b:16s1 1.0 None
382870440 b:16s2 1.0 None
376667376 b:1s1 1.0 None
376666944 b:1s2 1.0 None
379401344 b:22e3 1.0 None
379401488 b:22e4 1.0 None
379401632 b:22e5 1.0 None
379401776 b:22e6 1.0 None
379401920 b:22e7 1.0 None
379402064 b:22e8 1.0 None
379400912 b:22s1 1.0 None
379401128 b:22s2 1.0 None
379401272 b:22s3 1.0 None
379401416 b:22s4 1.0 None
379401560 b:22s5 1.0 None
379401704 b:22s6 1.0 None
379401848 b:22s7 1.0 None
379401992 b:22s8 1.0 None
379402856 b:23e3 1.0 None
379403000 b:23e4 1.0 None
379403144 b:23e5 1.0 None
379403288 b:23e6 1.0 None
379403432 b:23e7 1.0 None
379403576 b:23e8 1.0 None
379402496 b:23s1 1.0 None
379402640 b:23s2 1.0 None
379408528 b:24e3 1.0 None
379408672 b:24e4 1.0 None
379408816 b:24e5 1.0 None
379408960 b:24e6 1.0 None
379409104 b:24e7 1.0 None
379409248 b:24e8 1.0 None
379404008 b:24s1 1.0 None
379404152 b:24s2 1.0 None
379410040 b:25e3 1.0 None
379410184 b:25e4 1.0 None
379410328 b:25e5 1.0 None
379410472 b:25e6 1.0 None
379410616 b:25e7 1.0 None
379410760 b:25e8 1.0 None
379409680 b:25s1 1.0 None
379409824 b:25s2 1.0 None
379411552 b:26e3 1.0 None
379411696 b:26e4 1.0 None
379411840 b:26e5 1.0 None
379411984 b:26e6 1.0 None
379412128 b:26e7 1.0 None
379412272 b:26e8 1.0 None
379411192 b:26s1 1.0 None
379411336 b:26s2 1.0 None
379417224 b:27e3 1.0 None
379417368 b:27e4 1.0 None
379417512 b:27e5 1.0 None
379417656 b:27e6 1.0 None
379417800 b:27e7 1.0 None
379417944 b:27e8 1.0 None
379416864 b:27s1 1.0 None
379417008 b:27s2 1.0 None
379418736 b:28e3 1.0 None
379418880 b:28e4 1.0 None
379419024 b:28e5 1.0 None
379419168 b:28e6 1.0 None
379419312 b:28e7 1.0 None
379419456 b:28e8 1.0 None
379418376 b:28s1 1.0 None
379418520 b:28s2 1.0 None
379420248 b:29e3 1.0 None
379420392 b:29e4 1.0 None
379420536 b:29e5 1.0 None
330793032 b:29e6 1.0 None
330793176 b:29e7 1.0 None
330793320 b:29e8 1.0 None
379419888 b:29s1 1.0 None
379420032 b:29s2 1.0 None
360756352 b:2e3 1.0 None
360756496 b:2e4 1.0 None
360756640 b:2e5 1.0 None
360756784 b:2e6 1.0 None
360756928 b:2e7 1.0 None
360757072 b:2e8 1.0 None
360755992 b:2s1 1.0 None
360756136 b:2s2 1.0 None
330794112 b:30e3 1.0 None
330794256 b:30e4 1.0 None
330794400 b:30e5 1.0 None
330794544 b:30e6 1.0 None
330794688 b:30e7 1.0 None
330794832 b:30e8 1.0 None
330793752 b:30s1 1.0 None
330793896 b:30s2 1.0 None
376666008 b:31e3 1.0 None
376665864 b:31e4 1.0 None
376665720 b:31e5 1.0 None
376665576 b:31e6 1.0 None
376665432 b:31e7 1.0 None
376665288 b:31e8 1.0 None
376666368 b:31s1 1.0 None
376666224 b:31s2 1.0 None
376664784 b:32e1 1.0 None
376664640 b:32e2 1.0 None
376664856 b:32s1 1.0 None
376664712 b:32s2 1.0 None
360757864 b:3e3 1.0 None
360758008 b:3e4 1.0 None
360758152 b:3e5 1.0 None
360758296 b:3e6 1.0 None
360758440 b:3e7 1.0 None
360758584 b:3e8 1.0 None
360757504 b:3s1 1.0 None
360757648 b:3s2 1.0 None
379383952 b:4e3 1.0 None
379384096 b:4e4 1.0 None
379384240 b:4e5 1.0 None
379384384 b:4e6 1.0 None
379384528 b:4e7 1.0 None
379384672 b:4e8 1.0 None
360759016 b:4s1 1.0 None
360759160 b:4s2 1.0 None
379385464 b:5e3 1.0 None
379385608 b:5e4 1.0 None
379385752 b:5e5 1.0 None
379385896 b:5e6 1.0 None
379386040 b:5e7 1.0 None
379386184 b:5e8 1.0 None
379385104 b:5s1 1.0 None
379385248 b:5s2 1.0 None
379386688 b:6e1 1.0 None
379386832 b:6e2 1.0 None
379386976 b:6e3 1.0 None
379387120 b:6e4 1.0 None
379387264 b:6e5 1.0 None
379387408 b:6e6 1.0 None
379387552 b:6e7 1.0 None
379387696 b:6e8 1.0 None
379386616 b:6s1 1.0 None
379386760 b:6s2 1.0 None
376667016 reread 1.0 None
I-:25 b:26s2 0.4 1.0 379410832 379411336
I-:25 I-:25 0.5 0.5 379410832 379410832
I-:25 XCCC-:25 0.1 0.1 379410832 379410904
XCCC-:25 b:24e3 0.02 1.0 379410904 379408528
XCCC-:25 b:26s2 0.7 1.0 379410904 379411336
XCCC-:25 reread 0.02 0.02 379410904 376667016
XCCC-:25 I-:25 0.02 0.02 379410904 379410832
XCCC-:25 XCCC-:25 0.24 0.24 379410904 379410904
ATCC-(hmC):11 ATCC-(hmC):11 0.25 0.25 376658464 376658464
ATCC-(hmC):11 b(hmC):10e3 0.01 1.0 376658464 360948936
ATCC-(hmC):11 b:12s2 0.7 1.0 376658464 376658824
ATCC-(hmC):11 I-(hmC):11 0.04 0.04 376658464 376658392
ATLL-(hmC):20 b(hmC):21s2 0.7 1.0 381202504 381205960
ATLL-(hmC):20 b(hmC):19e3 0.01 1.0 381202504 381184688
ATLL-(hmC):20 ATLL-(hmC):20 0.25 0.25 381202504 381202504
ATLL-(hmC):20 I-(hmC):20 0.04 0.04 381202504 381194176
I-:15 b:16s2 0.4 1.0 382869936 382870440
I-:15 I-:15 0.5 0.5 382869936 382869936
I-:15 CATC_-:15 0.1 0.1 382869936 382870008
CATC_-:15 b:16s2 0.7 1.0 382870008 382870440
CATC_-:15 I-:15 0.04 0.04 382870008 382869936
CATC_-:15 b:14e3 0.01 1.0 382870008 376674416
CATC_-:15 CATC_-:15 0.25 0.25 382870008 382870008
I-:16 I-:16 0.5 0.5 382871448 382871448
I-:16 TCAT-:16 0.1 0.1 382871448 382871520
I-:16 b:16e2 0.4 0.4 382871448 382870512
TCAT-:16 I-:16 0.04 0.04 382871520 382871448
TCAT-:16 b:15e3 0.01 1.0 382871520 376675928
TCAT-:16 TCAT-:16 0.25 0.25 382871520 382871520
TCAT-:16 b:16e2 0.7 0.7 382871520 382870512
I-(C):17 LTCA-(C):17 0.1 0.1 382873032 382873104
I-(C):17 I-(C):17 0.5 0.5 382873032 382873032
I-(C):17 b(C):18s2 0.4 1.0 382873032 382880720
LTCA-(C):17 LTCA-(C):17 0.25 0.25 382873104 382873104
LTCA-(C):17 b:16e3 0.01 1.0 382873104 382870656
LTCA-(C):17 I-(C):17 0.04 0.04 382873104 382873032
LTCA-(C):17 b(C):18s2 0.7 1.0 382873104 382880720
I:0 I:0 0.7 0.7 376667304 376667304
I:0 b:1s2 0.2 0.2 376667304 376666944
I:0 b:1s1 0.1 0.1 376667304 376667376
I-:12 b:13s2 0.4 1.0 376659832 376672688
I-:12 CATC-:12 0.1 0.1 376659832 376659904
I-:12 I-:12 0.5 0.5 376659832 376659832
CATC-:12 b:12s3 0.01 0.01 376659904 376658968
CATC-:12 b:13s2 0.7 1.0 376659904 376672688
CATC-:12 CATC-:12 0.25 0.25 376659904 376659904
CATC-:12 I-:12 0.04 0.04 376659904 376659832
I-(mC):17 b(mC):18s2 0.4 1.0 382878704 382898680
I-(mC):17 LTCA-(mC):17 0.1 0.1 382878704 382878776
I-(mC):17 I-(mC):17 0.5 0.5 382878704 382878704
LTCA-(mC):17 b(mC):18s2 0.7 1.0 382878776 382898680
LTCA-(mC):17 b:16e3 0.01 1.0 382878776 382870656
LTCA-(mC):17 LTCA-(mC):17 0.25 0.25 382878776 382878776
LTCA-(mC):17 I-(mC):17 0.04 0.04 382878776 382878704
I-(hmC):17 LTCA-(hmC):17 0.1 0.1 382880216 382880288
I-(hmC):17 I-(hmC):17 0.5 0.5 382880216 382880216
I-(hmC):17 b(hmC):18s2 0.4 1.0 382880216 382900192
LTCA-(hmC):17 LTCA-(hmC):17 0.25 0.25 382880288 382880288
LTCA-(hmC):17 b:16e3 0.01 1.0 382880288 382870656
LTCA-(hmC):17 I-(hmC):17 0.04 0.04 382880288 382880216
LTCA-(hmC):17 b(hmC):18s2 0.7 1.0 382880288 382900192
I-:2 I-:2 0.5 0.5 360757144 360757144
I-:2 ATTT-:2 0.1 0.1 360757144 360757216
I-:2 b:3s2 0.4 1.0 360757144 360757648
I-(C):18 LLTC-(C):18 0.1 0.1 382881728 382898248
I-(C):18 I-(C):18 0.5 0.5 382881728 382881728
I-(C):18 b(C):19s2 0.4 1.0 382881728 382901704
I-(C):19 b(C):20s2 0.4 1.0 381182456 381185984
I-(C):19 TLLT-(C):19 0.1 0.1 381182456 381182528
I-(C):19 I-(C):19 0.5 0.5 381182456 381182456
TLLT-(C):19 b(C):20s2 0.7 1.0 381182528 381185984
TLLT-(C):19 b(C):18e3 0.01 1.0 381182528 382880936
TLLT-(C):19 TLLT-(C):19 0.25 0.25 381182528 381182528
TLLT-(C):19 I-(C):19 0.04 0.04 381182528 381182456
I-(mC):21 CATL-(mC):21 0.1 0.1 381205456 381205528
I-(mC):21 b:22s2 0.4 1.0 381205456 379401128
I-(mC):21 I-(mC):21 0.5 0.5 381205456 381205456
I-(mC):19 TLLT-(mC):19 0.1 0.1 381183968 381184040
I-(mC):19 b(mC):20s2 0.4 1.0 381183968 381191656
I-(mC):19 I-(mC):19 0.5 0.5 381183968 381183968
TLLT-(mC):19 TLLT-(mC):19 0.25 0.25 381184040 381184040
TLLT-(mC):19 b(mC):18e3 0.01 1.0 381184040 382898896
TLLT-(mC):19 I-(mC):19 0.04 0.04 381184040 381183968
TLLT-(mC):19 b(mC):20s2 0.7 1.0 381184040 381191656
CATL-(mC):21 CATL-(mC):21 0.25 0.25 381205528 381205528
CATL-(mC):21 b:22s2 0.7 1.0 381205528 379401128
CATL-(mC):21 b(mC):20e3 0.01 1.0 381205528 381191872
CATL-(mC):21 I-(mC):21 0.04 0.04 381205528 381205456
I-(hmC):19 TLLT-(hmC):19 0.1 0.1 381185480 381185552
I-(hmC):19 I-(hmC):19 0.5 0.5 381185480 381185480
I-(hmC):19 b(hmC):20s2 0.4 1.0 381185480 381193168
TLLT-(hmC):19 TLLT-(hmC):19 0.25 0.25 381185552 381185552
TLLT-(hmC):19 b(hmC):18e3 0.01 1.0 381185552 382900408
TLLT-(hmC):19 I-(hmC):19 0.04 0.04 381185552 381185480
TLLT-(hmC):19 b(hmC):20s2 0.7 1.0 381185552 381193168
I-:3 I-:3 0.5 0.5 360758656 360758656
I-:3 CATT_-:3 0.1 0.1 360758656 360758728
I-:3 b:4s2 0.4 1.0 360758656 360759160
CATT_-:3 b:2e3 0.01 1.0 360758728 360756352
CATT_-:3 b:4s2 0.7 1.0 360758728 360759160
CATT_-:3 I-:3 0.04 0.04 360758728 360758656
CATT_-:3 CATT_-:3 0.25 0.25 360758728 360758728
I-(C):20 b(C):21s2 0.4 1.0 381191152 381202936
I-(C):20 ATLL-(C):20 0.1 0.1 381191152 381191224
I-(C):20 I-(C):20 0.5 0.5 381191152 381191152
ATLL-(C):20 ATLL-(C):20 0.25 0.25 381191224 381191224
ATLL-(C):20 b(C):19e3 0.01 1.0 381191224 382901920
ATLL-(C):20 I-(C):20 0.04 0.04 381191224 381191152
ATLL-(C):20 b(C):21s2 0.7 1.0 381191224 381202936
I-(mC):20 ATLL-(mC):20 0.1 0.1 381192664 381192736
I-(mC):20 I-(mC):20 0.5 0.5 381192664 381192664
I-(mC):20 b(mC):21s2 0.4 1.0 381192664 381204448
ATLL-(mC):20 ATLL-(mC):20 0.25 0.25 381192736 381192736
ATLL-(mC):20 b(mC):19e3 0.01 1.0 381192736 381183176
ATLL-(mC):20 I-(mC):20 0.04 0.04 381192736 381192664
ATLL-(mC):20 b(mC):21s2 0.7 1.0 381192736 381204448
I-(hmC):20 ATLL-(hmC):20 0.1 0.1 381194176 381202504
I-(hmC):20 I-(hmC):20 0.5 0.5 381194176 381194176
I-(hmC):20 b(hmC):21s2 0.4 1.0 381194176 381205960
LLTC-(C):18 b(C):19s2 0.7 1.0 382898248 382901704
LLTC-(C):18 b(C):17e3 0.01 1.0 382898248 382872240
LLTC-(C):18 LLTC-(C):18 0.25 0.25 382898248 382898248
LLTC-(C):18 I-(C):18 0.04 0.04 382898248 382881728
I-(mC):18 LLTC-(mC):18 0.1 0.1 382899688 382899760
I-(mC):18 I-(mC):18 0.5 0.5 382899688 382899688
I-(mC):18 b(mC):19s2 0.4 1.0 382899688 381182960
LLTC-(mC):18 LLTC-(mC):18 0.25 0.25 382899760 382899760
LLTC-(mC):18 b(mC):17e3 0.01 1.0 382899760 382877912
LLTC-(mC):18 I-(mC):18 0.04 0.04 382899760 382899688
LLTC-(mC):18 b(mC):19s2 0.7 1.0 382899760 381182960
I-(hmC):18 LLTC-(hmC):18 0.1 0.1 382901200 382901272
I-(hmC):18 I-(hmC):18 0.5 0.5 382901200 382901200
I-(hmC):18 b(hmC):19s2 0.4 1.0 382901200 381184472
LLTC-(hmC):18 LLTC-(hmC):18 0.25 0.25 382901272 382901272
LLTC-(hmC):18 b(hmC):17e3 0.01 1.0 382901272 382879424
LLTC-(hmC):18 I-(hmC):18 0.04 0.04 382901272 382901200
LLTC-(hmC):18 b(hmC):19s2 0.7 1.0 382901272 381184472
TCCC*-(C):10 TCCC*-(C):10 0.25 0.25 360938520 360938520
TCCC*-(C):10 b(C):9e3 0.01 1.0 360938520 379397824
TCCC*-(C):10 I-(C):10 0.04 0.04 360938520 360938448
TCCC*-(C):10 b(C):11s2 0.7 1.0 360938520 360950232
I-:32 CCCC-:32 0.1 0.1 386576960 386577032
I-:32 I-:32 0.5 0.5 386576960 386576960
I-:32 b:32e2 0.4 0.4 386576960 376664640
I-(C):21 b:22s2 0.4 1.0 381203944 379401128
I-(C):21 CATL-(C):21 0.1 0.1 381203944 381204016
I-(C):21 I-(C):21 0.5 0.5 381203944 381203944
CATL-(C):21 CATL-(C):21 0.25 0.25 381204016 381204016
CATL-(C):21 b(C):20e3 0.01 1.0 381204016 381190360
CATL-(C):21 b:22s2 0.7 1.0 381204016 379401128
CATL-(C):21 I-(C):21 0.04 0.04 381204016 381203944
ATTT-:2 I-:2 0.04 0.04 360757216 360757144
ATTT-:2 TTTT-:1 0.01 1.0 360757216 360755704
ATTT-:2 ATTT-:2 0.25 0.25 360757216 360757216
ATTT-:2 b:3s2 0.7 1.0 360757216 360757648
CCCX-:31 CCCX-:31 0.24 0.24 376665144 376665144
CCCX-:31 I-:31 0.02 0.02 376665144 376665216
CCCX-:31 b:32s2 0.7 1.0 376665144 376664712
CCCX-:31 b:30e3 0.02 1.0 376665144 330794112
CCCX-:31 reread 0.02 0.02 376665144 376667016
I-:31 I-:31 0.5 0.5 376665216 376665216
I-:31 b:32s2 0.4 1.0 376665216 376664712
I-:31 CCCX-:31 0.1 0.1 376665216 376665144
XXXC-:27 b:26e3 0.02 1.0 379418088 379411552
XXXC-:27 reread 0.02 0.02 379418088 376667016
XXXC-:27 b:28s2 0.7 1.0 379418088 379418520
XXXC-:27 I-:27 0.02 0.02 379418088 379418016
XXXC-:27 XXXC-:27 0.24 0.24 379418088 379418088
I-:27 b:28s2 0.4 1.0 379418016 379418520
I-:27 I-:27 0.5 0.5 379418016 379418016
I-:27 XXXC-:27 0.1 0.1 379418016 379418088
I-(hmC):9 CCC*G-(hmC):9 0.1 0.1 360936936 360937008
I-(hmC):9 I-(hmC):9 0.5 0.5 360936936 360936936
I-(hmC):9 b(hmC):10s2 0.4 1.0 360936936 360948720
I-:1 b:2s2 0.4 1.0 360755632 360756136
I-:1 I-:1 0.5 0.5 360755632 360755632
I-:1 TTTT-:1 0.1 0.1 360755632 360755704
TTTT-:1 b:2s2 0.707070707071 1.0 360755704 360756136
TTTT-:1 I-:1 0.040404040404 0.04 360755704 360755632
TTTT-:1 TTTT-:1 0.252525252525 0.25 360755704 360755704
I-:28 I-:28 0.5 0.5 379419528 379419528
I-:28 b:29s2 0.4 1.0 379419528 379420032
I-:28 XXXX-:28 0.1 0.1 379419528 379419600
I-(C):10 TCCC*-(C):10 0.1 0.1 360938448 360938520
I-(C):10 I-(C):10 0.5 0.5 360938448 360938448
I-(C):10 b(C):11s2 0.4 1.0 360938448 360950232
I-:4 I-:4 0.5 0.5 379384744 379384744
I-:4 b:5s2 0.4 1.0 379384744 379385248
I-:4 TCAT-:4 0.1 0.1 379384744 379384816
TCAT-:4 b:3e3 0.01 1.0 379384816 360757864
TCAT-:4 I-:4 0.04 0.04 379384816 379384744
TCAT-:4 b:5s2 0.7 1.0 379384816 379385248
TCAT-:4 TCAT-:4 0.25 0.25 379384816 379384816
I-:5 b:6s2 0.4 1.0 379386256 379386760
I-:5 I-:5 0.5 0.5 379386256 379386256
I-:5 GTCA-:5 0.1 0.1 379386256 379386328
GTCA-:5 b:4e3 0.01 1.0 379386328 379383952
GTCA-:5 b:6s2 0.7 1.0 379386328 379386760
GTCA-:5 I-:5 0.04 0.04 379386328 379386256
GTCA-:5 GTCA-:5 0.25 0.25 379386328 379386328
I-:6 GGTC-:6 0.1 0.1 379387768 379387840
I-:6 b:6e2 0.4 0.4 379387768 379386832
I-:6 I-:6 0.5 0.5 379387768 379387768
GGTC-:6 b:5e3 0.01 1.0 379387840 379385464
GGTC-:6 GGTC-:6 0.25 0.25 379387840 379387840
GGTC-:6 b:6e2 0.7 0.7 379387840 379386832
GGTC-:6 I-:6 0.04 0.04 379387840 379387768
I-(C):7 C*GGT-(C):7 0.1 0.1 379389416 379389488
I-(C):7 I-(C):7 0.5 0.5 379389416 379389416
I-(C):7 b(C):8s2 0.4 1.0 379389416 379393008
C*GGT-(C):7 C*GGT-(C):7 0.25 0.25 379389488 379389488
C*GGT-(C):7 b:6e3 0.01 1.0 379389488 379386976
C*GGT-(C):7 I-(C):7 0.04 0.04 379389488 379389416
C*GGT-(C):7 b(C):8s2 0.7 1.0 379389488 379393008
I-(mC):7 C*GGT-(mC):7 0.1 0.1 379390928 379391000
I-(mC):7 I-(mC):7 0.5 0.5 379390928 379390928
I-(mC):7 b(mC):8s2 0.4 1.0 379390928 379394520
C*GGT-(mC):7 C*GGT-(mC):7 0.25 0.25 379391000 379391000
C*GGT-(mC):7 I-(mC):7 0.04 0.04 379391000 379390928
C*GGT-(mC):7 b:6e3 0.01 1.0 379391000 379386976
C*GGT-(mC):7 b(mC):8s2 0.7 1.0 379391000 379394520
I-(hmC):7 b(hmC):8s2 0.4 1.0 379392504 379396032
I-(hmC):7 C*GGT-(hmC):7 0.1 0.1 379392504 379392576
I-(hmC):7 I-(hmC):7 0.5 0.5 379392504 379392504
C*GGT-(hmC):7 b(hmC):8s2 0.7 1.0 379392576 379396032
C*GGT-(hmC):7 C*GGT-(hmC):7 0.25 0.25 379392576 379392576
C*GGT-(hmC):7 b:6e3 0.01 1.0 379392576 379386976
C*GGT-(hmC):7 I-(hmC):7 0.04 0.04 379392576 379392504
I-(C):8 CC*GG-(C):8 0.1 0.1 379394016 379394088
I-(C):8 b(C):9s2 0.4 1.0 379394016 379397608
I-(C):8 I-(C):8 0.5 0.5 379394016 379394016
CC*GG-(C):8 CC*GG-(C):8 0.25 0.25 379394088 379394088
CC*GG-(C):8 b(C):7e3 0.01 1.0 379394088 379388624
CC*GG-(C):8 I-(C):8 0.04 0.04 379394088 379394016
CC*GG-(C):8 b(C):9s2 0.7 1.0 379394088 379397608
I-(mC):8 CC*GG-(mC):8 0.1 0.1 379395528 379395600
I-(mC):8 I-(mC):8 0.5 0.5 379395528 379395528
I-(mC):8 b(mC):9s2 0.4 1.0 379395528 379399120
CC*GG-(mC):8 CC*GG-(mC):8 0.25 0.25 379395600 379395600
CC*GG-(mC):8 b(mC):7e3 0.01 1.0 379395600 379390136
CC*GG-(mC):8 I-(mC):8 0.04 0.04 379395600 379395528
CC*GG-(mC):8 b(mC):9s2 0.7 1.0 379395600 379399120
I-(hmC):8 b(hmC):9s2 0.4 1.0 379397104 360935928
I-(hmC):8 CC*GG-(hmC):8 0.1 0.1 379397104 379397176
I-(hmC):8 I-(hmC):8 0.5 0.5 379397104 379397104
CC*GG-(hmC):8 CC*GG-(hmC):8 0.25 0.25 379397176 379397176
CC*GG-(hmC):8 b(hmC):7e3 0.01 1.0 379397176 379391648
CC*GG-(hmC):8 I-(hmC):8 0.04 0.04 379397176 379397104
CC*GG-(hmC):8 b(hmC):9s2 0.7 1.0 379397176 360935928
I-(C):9 CCC*G-(C):9 0.1 0.1 379398616 379398688
I-(C):9 I-(C):9 0.5 0.5 379398616 379398616
I-(C):9 b(C):10s2 0.4 1.0 379398616 360937440
CCC*G-(C):9 CCC*G-(C):9 0.25 0.25 379398688 379398688
CCC*G-(C):9 b(C):8e3 0.01 1.0 379398688 379393224
CCC*G-(C):9 I-(C):9 0.04 0.04 379398688 379398616
CCC*G-(C):9 b(C):10s2 0.7 1.0 379398688 360937440
I-(mC):9 CCC*G-(mC):9 0.1 0.1 379400128 360935496
I-(mC):9 b(mC):10s2 0.4 1.0 379400128 360938952
I-(mC):9 I-(mC):9 0.5 0.5 379400128 379400128
I-(hmC):21 b:22s2 0.4 1.0 379400696 379401128
I-(hmC):21 CATL-(hmC):21 0.1 0.1 379400696 379400768
I-(hmC):21 I-(hmC):21 0.5 0.5 379400696 379400696
CATL-(hmC):21 b:22s2 0.7 1.0 379400768 379401128
CATL-(hmC):21 CATL-(hmC):21 0.25 0.25 379400768 379400768
CATL-(hmC):21 b(hmC):20e3 0.01 1.0 379400768 381193384
CATL-(hmC):21 I-(hmC):21 0.04 0.04 379400768 379400696
I-:22 I-:22 0.5 0.5 379402136 379402136
I-:22 CCAT-:22 0.1 0.1 379402136 379402208
I-:22 b:23s2 0.4 1.0 379402136 379402640
CCAT-:22 reread 0.02 0.02 379402208 376667016
CCAT-:22 I-:22 0.02 0.02 379402208 379402136
CCAT-:22 b:22s3 0.02 0.02 379402208 379401272
CCAT-:22 CCAT-:22 0.24 0.24 379402208 379402208
CCAT-:22 b:23s2 0.7 1.0 379402208 379402640
I-:23 I-:23 0.5 0.5 379403648 379403648
I-:23 CCCA-:23 0.1 0.1 379403648 379403720
I-:23 b:24s2 0.4 1.0 379403648 379404152
CCCA-:23 b:22e3 0.02 1.0 379403720 379401344
CCCA-:23 reread 0.02 0.02 379403720 376667016
CCCA-:23 b:24s2 0.7 1.0 379403720 379404152
CCCA-:23 I-:23 0.02 0.02 379403720 379403648
CCCA-:23 CCCA-:23 0.24 0.24 379403720 379403720
CCCC-:32 CCCC-:32 0.244897959184 0.24 386577032 386577032
CCCC-:32 b:32e2 0.714285714286 0.7 386577032 376664640
CCCC-:32 I-:32 0.0204081632653 0.02 386577032 386576960
CCCC-:32 b:31e3 0.0204081632653 1.0 386577032 376666008
CCC*G-(mC):9 b(mC):10s2 0.7 1.0 360935496 360938952
CCC*G-(mC):9 b(mC):8e3 0.01 1.0 360935496 379394736
CCC*G-(mC):9 CCC*G-(mC):9 0.25 0.25 360935496 360935496
CCC*G-(mC):9 I-(mC):9 0.04 0.04 360935496 379400128
I-(mC):11 b:12s2 0.4 1.0 376656880 376658824
I-(mC):11 ATCC-(mC):11 0.1 0.1 376656880 376656952
I-(mC):11 I-(mC):11 0.5 0.5 376656880 376656880
I-(hmC):11 b:12s2 0.4 1.0 376658392 376658824
I-(hmC):11 ATCC-(hmC):11 0.1 0.1 376658392 376658464
I-(hmC):11 I-(hmC):11 0.5 0.5 376658392 376658392
I-:26 b:27s2 0.4 1.0 379412344 379417008
I-:26 XXCC-:26 0.1 0.1 379412344 379412416
I-:26 I-:26 0.5 0.5 379412344 379412344
XXCC-:26 b:25e3 0.02 1.0 379412416 379410040
XXCC-:26 I-:26 0.02 0.02 379412416 379412344
XXCC-:26 reread 0.02 0.02 379412416 376667016
XXCC-:26 b:27s2 0.7 1.0 379412416 379417008
XXCC-:26 XXCC-:26 0.24 0.24 379412416 379412416
CCC*G-(hmC):9 CCC*G-(hmC):9 0.25 0.25 360937008 360937008
CCC*G-(hmC):9 b(hmC):8e3 0.01 1.0 360937008 379396312
CCC*G-(hmC):9 I-(hmC):9 0.04 0.04 360937008 360936936
CCC*G-(hmC):9 b(hmC):10s2 0.7 1.0 360937008 360948720
XXXX-:28 b:27e3 0.02 1.0 379419600 379417224
XXXX-:28 reread 0.02 0.02 379419600 376667016
XXXX-:28 b:29s2 0.7 1.0 379419600 379420032
XXXX-:28 I-:28 0.02 0.02 379419600 379419528
XXXX-:28 XXXX-:28 0.24 0.24 379419600 379419600
I-:29 b:30s2 0.4 1.0 330793392 330793896
I-:29 I-:29 0.5 0.5 330793392 330793392
I-:29 CXXX-:29 0.1 0.1 330793392 330793464
CXXX-:29 b:28e3 0.02 1.0 330793464 379418736
CXXX-:29 reread 0.02 0.02 330793464 376667016
CXXX-:29 b:30s2 0.7 1.0 330793464 330793896
CXXX-:29 I-:29 0.02 0.02 330793464 330793392
CXXX-:29 CXXX-:29 0.24 0.24 330793464 330793464
I-:30 I-:30 0.5 0.5 330794904 330794904
I-:30 CCXX-:30 0.1 0.1 330794904 330794976
I-:30 b:31s2 0.4 1.0 330794904 376666224
CCXX-:30 b:29e3 0.02 1.0 330794976 379420248
CCXX-:30 b:31s2 0.7 1.0 330794976 376666224
CCXX-:30 reread 0.02 0.02 330794976 376667016
CCXX-:30 I-:30 0.02 0.02 330794976 330794904
CCXX-:30 CCXX-:30 0.24 0.24 330794976 330794976
I-:13 b:14s2 0.4 1.0 376673696 376674200
I-:13 I-:13 0.5 0.5 376673696 376673696
I-:13 TCAT-:13 0.1 0.1 376673696 376673768
TCAT-:13 b:12e3 0.01 1.0 376673768 376659040
TCAT-:13 b:14s2 0.7 1.0 376673768 376674200
TCAT-:13 I-:13 0.04 0.04 376673768 376673696
TCAT-:13 TCAT-:13 0.25 0.25 376673768 376673768
I-:14 I-:14 0.5 0.5 376675208 376675208
I-:14 b:15s2 0.4 1.0 376675208 376675712
I-:14 ATCA_-:14 0.1 0.1 376675208 376675280
ATCA_-:14 b:13e3 0.01 1.0 376675280 376672904
ATCA_-:14 b:15s2 0.7 1.0 376675280 376675712
ATCA_-:14 I-:14 0.04 0.04 376675280 376675208
ATCA_-:14 ATCA_-:14 0.25 0.25 376675280 376675280
I-(mC):10 b(mC):11s2 0.4 1.0 360948216 360951744
I-(mC):10 TCCC*-(mC):10 0.1 0.1 360948216 360948288
I-(mC):10 I-(mC):10 0.5 0.5 360948216 360948216
TCCC*-(mC):10 b(mC):11s2 0.7 1.0 360948288 360951744
TCCC*-(mC):10 b(mC):9e3 0.01 1.0 360948288 379399336
TCCC*-(mC):10 TCCC*-(mC):10 0.25 0.25 360948288 360948288
TCCC*-(mC):10 I-(mC):10 0.04 0.04 360948288 360948216
I-(hmC):10 TCCC*-(hmC):10 0.1 0.1 360949728 360949800
I-(hmC):10 b(hmC):11s2 0.4 1.0 360949728 376657384
I-(hmC):10 I-(hmC):10 0.5 0.5 360949728 360949728
TCCC*-(hmC):10 TCCC*-(hmC):10 0.25 0.25 360949800 360949800
TCCC*-(hmC):10 b(hmC):9e3 0.01 1.0 360949800 360936144
TCCC*-(hmC):10 I-(hmC):10 0.04 0.04 360949800 360949728
TCCC*-(hmC):10 b(hmC):11s2 0.7 1.0 360949800 376657384
I-(C):11 b:12s2 0.4 1.0 360951240 376658824
I-(C):11 ATCC-(C):11 0.1 0.1 360951240 360951312
I-(C):11 I-(C):11 0.5 0.5 360951240 360951240
ATCC-(C):11 ATCC-(C):11 0.25 0.25 360951312 360951312
ATCC-(C):11 b(C):10e3 0.01 1.0 360951312 360937656
ATCC-(C):11 b:12s2 0.7 1.0 360951312 376658824
ATCC-(C):11 I-(C):11 0.04 0.04 360951312 360951240
I-:24 I-:24 0.5 0.5 379409320 379409320
I-:24 b:25s2 0.4 1.0 379409320 379409824
I-:24 CCCC-:24 0.1 0.1 379409320 379409392
CCCC-:24 b:23e3 0.02 1.0 379409392 379402856
CCCC-:24 reread 0.02 0.02 379409392 376667016
CCCC-:24 I-:24 0.02 0.02 379409392 379409320
CCCC-:24 b:25s2 0.7 1.0 379409392 379409824
CCCC-:24 CCCC-:24 0.24 0.24 379409392 379409392
ATCC-(mC):11 ATCC-(mC):11 0.25 0.25 376656952 376656952
ATCC-(mC):11 b(mC):10e3 0.01 1.0 376656952 360939168
ATCC-(mC):11 b:12s2 0.7 1.0 376656952 376658824
ATCC-(mC):11 I-(mC):11 0.04 0.04 376656952 376656880
b(mC):10e3 b(mC):9e4 0.746 1.0 360939168 379399480
b(mC):10e3 TCCC*-(mC):10 0.254 0.254 360939168 360948288
b:29e3 b:28e4 0.746 1.0 379420248 379418880
b:29e3 CXXX-:29 0.254 0.254 379420248 330793464
b(mC):10s2 D-(mC):10 0.01 0.01 360938952 360948360
b(mC):10s2 TCCC*-(mC):10 0.99 0.99 360938952 360948288
b:24s2 D-:24 0.01 0.01 379404152 379409464
b:24s2 CCCC-:24 0.99 0.99 379404152 379409392
b:6e3 b:5e4 0.746 1.0 379386976 379385608
b:6e3 GGTC-:6 0.254 0.254 379386976 379387840
b:6e2 b(hmC):7s2 0.333333333333 1.0 379386832 379391432
b:6e2 b(mC):7s2 0.333333333333 1.0 379386832 379389920
b:6e2 b(C):7s2 0.333333333333 1.0 379386832 379388408
b:6s2 D-:6 0.01 0.01 379386760 379387976
b:6s2 GGTC-:6 0.99 0.99 379386760 379387840
b:28e4 b:27e5 0.83 1.0 379418880 379417512
b:28e4 XXXX-:28 0.17 0.17 379418880 379419600
b:28e3 b:27e4 0.746 1.0 379418736 379417368
b:28e3 XXXX-:28 0.254 0.254 379418736 379419600
b(C):10s2 TCCC*-(C):10 0.99 0.99 360937440 360938520
b(C):10s2 D-(C):10 0.01 0.01 360937440 360938592
b:31e6 CCCX-:31 0.057 0.057 376665576 376665144
b:31e6 b:30e7 0.943 1.0 376665576 330794688
b:5s2 D-:5 0.01 0.01 379385248 379386400
b:5s2 GTCA-:5 0.99 0.99 379385248 379386328
b:31e7 CCCX-:31 0.03 0.03 376665432 376665144
b:31e7 b:30e8 0.97 1.0 376665432 330794832
b:27e5 b:26e6 0.897 1.0 379417512 379411984
b:27e5 XXXC-:27 0.103 0.103 379417512 379418088
b:27e4 b:26e5 0.83 1.0 379417368 379411840
b:27e4 XXXC-:27 0.17 0.17 379417368 379418088
b:27e3 XXXC-:27 0.254 0.254 379417224 379418088
b:27e3 b:26e4 0.746 1.0 379417224 379411696
b:15e3 b:14e4 0.746 1.0 376675928 376674560
b:15e3 CATC_-:15 0.254 0.254 376675928 382870008
b(hmC):9s2 CCC*G-(hmC):9 0.99 0.99 360935928 360937008
b(hmC):9s2 D-(hmC):9 0.01 0.01 360935928 360937080
b:29s2 D-:29 0.01 0.01 379420032 330793536
b:29s2 CXXX-:29 0.99 0.99 379420032 330793464
b:4e3 b:3e4 0.746 1.0 379383952 360758008
b:4e3 TCAT-:4 0.254 0.254 379383952 379384816
b(C):20s2 D-(C):20 0.01 0.01 381185984 381191296
b(C):20s2 ATLL-(C):20 0.99 0.99 381185984 381191224
b:13e3 TCAT-:13 0.254 0.254 376672904 376673768
b:13e3 b:12e4 0.746 1.0 376672904 376659184
b(hmC):19e3 TLLT-(hmC):19 0.254 0.254 381184688 381185552
b(hmC):19e3 b(hmC):18e4 0.746 1.0 381184688 382900552
b:13s2 D-:13 0.01 0.01 376672688 376673840
b:13s2 TCAT-:13 0.99 0.99 376672688 376673768
b(hmC):19s2 TLLT-(hmC):19 0.99 0.99 381184472 381185552
b(hmC):19s2 D-(hmC):19 0.01 0.01 381184472 381185624
b(C):9e3 CCC*G-(C):9 0.254 0.254 379397824 379398688
b(C):9e3 b(C):8e4 0.746 1.0 379397824 379393368
b(mC):19e3 TLLT-(mC):19 0.254 0.254 381183176 381184040
b(mC):19e3 b(mC):18e4 0.746 1.0 381183176 382899040
b(mC):18e4 LLTC-(mC):18 0.17 0.17 382899040 382899760
b(mC):18e4 b(mC):17e5 0.83 1.0 382899040 382878200
b(mC):19s2 TLLT-(mC):19 0.99 0.99 381182960 381184040
b(mC):19s2 D-(mC):19 0.01 0.01 381182960 381184112
PW-31-start I:0 0.08 0.08 376666800 376667304
PW-31-start b:1s2 0.9 0.9 376666800 376666944
PW-31-start b:1s1 0.02 0.02 376666800 376667376
b:1s1 D-:1 0.01 0.01 376667376 360755776
b:1s1 TTTT-:1 0.99 0.99 376667376 360755704
b:14s2 D-:14 0.01 0.01 376674200 376675352
b:14s2 ATCA_-:14 0.99 0.99 376674200 376675280
b:26e6 b:25e7 0.943 1.0 379411984 379410616
b:26e6 XXCC-:26 0.057 0.057 379411984 379412416
b:3e3 b:2e4 0.746 1.0 360757864 360756496
b:3e3 CATT_-:3 0.254 0.254 360757864 360758728
b:12e4 b:12s5 0.83 0.83 376659184 376659256
b:12e4 CATC-:12 0.17 0.17 376659184 376659904
b:12s5 b(C):11e5 0.333333333333 1.0 376659256 360950736
b:12s5 b(hmC):11e5 0.333333333333 1.0 376659256 376657888
b:12s5 b(mC):11e5 0.333333333333 1.0 376659256 376656376
b:12e3 b:12s4 0.746 0.746 376659040 376659112
b:12e3 CATC-:12 0.254 0.254 376659040 376659904
b:12s4 b(C):11e4 0.333333333333 1.0 376659112 360950592
b:12s4 b(hmC):11e4 0.333333333333 1.0 376659112 376657744
b:12s4 b(mC):11e4 0.333333333333 1.0 376659112 376656232
b:12s3 b(C):11e3 0.333333333333 1.0 376658968 360950448
b:12s3 b(hmC):11e3 0.333333333333 1.0 376658968 376657600
b:12s3 b(mC):11e3 0.333333333333 1.0 376658968 376656088
b(mC):11e3 ATCC-(mC):11 0.254 0.254 376656088 376656952
b(mC):11e3 b(mC):10e4 0.746 1.0 376656088 360939312
b(mC):10e4 b(mC):9e5 0.83 1.0 360939312 379399624
b(mC):10e4 TCCC*-(mC):10 0.17 0.17 360939312 360948288
b:12s2 D-:12 0.01 0.01 376658824 376672328
b:12s2 CATC-:12 0.99 0.99 376658824 376659904
b:16e3 b:15e4 0.746 1.0 382870656 376676072
b:16e3 TCAT-:16 0.254 0.254 382870656 382871520
b:3s2 D-:3 0.01 0.01 360757648 360758800
b:3s2 CATT_-:3 0.99 0.99 360757648 360758728
b:25e7 XCCC-:25 0.03 0.03 379410616 379410904
b:25e7 b:24e8 0.97 1.0 379410616 379409248
b(hmC):11e5 ATCC-(hmC):11 0.103 0.103 376657888 376658464
b(hmC):11e5 b(hmC):10e6 0.897 1.0 376657888 360949368
b(hmC):10s2 TCCC*-(hmC):10 0.99 0.99 360948720 360949800
b(hmC):10s2 D-(hmC):10 0.01 0.01 360948720 360949872
b(hmC):11e4 ATCC-(hmC):11 0.17 0.17 376657744 376658464
b(hmC):11e4 b(hmC):10e5 0.83 1.0 376657744 360949224
b(hmC):10e5 b(hmC):9e6 0.897 1.0 360949224 360936576
b(hmC):10e5 TCCC*-(hmC):10 0.103 0.103 360949224 360949800
b(hmC):9e6 b(hmC):8e7 0.943 1.0 360936576 379396888
b(hmC):9e6 CCC*G-(hmC):9 0.057 0.057 360936576 360937008
b(hmC):11e3 ATCC-(hmC):11 0.254 0.254 376657600 376658464
b(hmC):11e3 b(hmC):10e4 0.746 1.0 376657600 360949080
b(hmC):10e4 TCCC*-(hmC):10 0.17 0.17 360949080 360949800
b(hmC):10e4 b(hmC):9e5 0.83 1.0 360949080 360936432
b(hmC):9e5 b(hmC):8e6 0.897 1.0 360936432 379396744
b(hmC):9e5 CCC*G-(hmC):9 0.103 0.103 360936432 360937008
b:25e3 b:24e4 0.746 1.0 379410040 379408672
b:25e3 XCCC-:25 0.254 0.254 379410040 379410904
b(hmC):11s2 ATCC-(hmC):11 0.99 0.99 376657384 376658464
b(hmC):11s2 D-(hmC):11 0.01 0.01 376657384 376658536
b:25s2 D-:25 0.01 0.01 379409824 379410976
b:25s2 XCCC-:25 0.99 0.99 379409824 379410904
b:31s2 CCCX-:31 0.99 0.99 376666224 376665144
b:31s2 D-:31 0.01 0.01 376666224 376665072
b(mC):11e5 b(mC):10e6 0.897 1.0 376656376 360947856
b(mC):11e5 ATCC-(mC):11 0.103 0.103 376656376 376656952
b(mC):11e4 ATCC-(mC):11 0.17 0.17 376656232 376656952
b(mC):11e4 b(mC):10e5 0.83 1.0 376656232 360939456
b(mC):10e5 TCCC*-(mC):10 0.103 0.103 360939456 360948288
b(mC):10e5 b(mC):9e6 0.897 1.0 360939456 379399768
b:24e4 b:23e5 0.83 1.0 379408672 379403144
b:24e4 CCCC-:24 0.17 0.17 379408672 379409392
b:23e5 b:22e6 0.897 1.0 379403144 379401776
b:23e5 CCCA-:23 0.103 0.103 379403144 379403720
b:24e3 b:23e4 0.746 1.0 379408528 379403000
b:24e3 CCCC-:24 0.254 0.254 379408528 379409392
b:23e4 CCCA-:23 0.17 0.17 379403000 379403720
b:23e4 b:22e5 0.83 1.0 379403000 379401632
b:28s2 D-:28 0.01 0.01 379418520 379419672
b:28s2 XXXX-:28 0.99 0.99 379418520 379419600
b(C):11e4 ATCC-(C):11 0.17 0.17 360950592 360951312
b(C):11e4 b(C):10e5 0.83 1.0 360950592 360937944
b(C):10e5 TCCC*-(C):10 0.103 0.103 360937944 360938520
b(C):10e5 b(C):9e6 0.897 1.0 360937944 379398256
b(C):18e3 b(C):17e4 0.746 1.0 382880936 382872384
b(C):18e3 LLTC-(C):18 0.254 0.254 382880936 382898248
b(C):18s2 D-(C):18 0.01 0.01 382880720 382898320
b(C):18s2 LLTC-(C):18 0.99 0.99 382880720 382898248
b:5e4 b:4e5 0.83 1.0 379385608 379384240
b:5e4 GTCA-:5 0.17 0.17 379385608 379386328
b:4e5 b:3e6 0.897 1.0 379384240 360758296
b:4e5 TCAT-:4 0.103 0.103 379384240 379384816
b:5e3 b:4e4 0.746 1.0 379385464 379384096
b:5e3 GTCA-:5 0.254 0.254 379385464 379386328
b:4e4 b:3e5 0.83 1.0 379384096 360758152
b:4e4 TCAT-:4 0.17 0.17 379384096 379384816
b:3e5 b:2e6 0.897 1.0 360758152 360756784
b:3e5 CATT_-:3 0.103 0.103 360758152 360758728
b(hmC):17e3 b:16e4 0.746 1.0 382879424 382870800
b(hmC):17e3 LTCA-(hmC):17 0.254 0.254 382879424 382880288
b:2e6 ATTT-:2 0.057 0.057 360756784 360757216
b:2e6 TTTT-:1 0.943 1.0 360756784 360755704
b(hmC):8e3 CC*GG-(hmC):8 0.254 0.254 379396312 379397176
b(hmC):8e3 b(hmC):7e4 0.746 1.0 379396312 379391792
b:30e3 b:29e4 0.746 1.0 330794112 379420392
b:30e3 CCXX-:30 0.254 0.254 330794112 330794976
b:29e4 b:28e5 0.83 1.0 379420392 379419024
b:29e4 CXXX-:29 0.17 0.17 379420392 330793464
b:28e5 b:27e6 0.897 1.0 379419024 379417656
b:28e5 XXXX-:28 0.103 0.103 379419024 379419600
b:27e6 b:26e7 0.943 1.0 379417656 379412128
b:27e6 XXXC-:27 0.057 0.057 379417656 379418088
b(mC):17e5 b:16e6 0.897 1.0 382878200 382871088
b(mC):17e5 LTCA-(mC):17 0.103 0.103 382878200 382878776
b:22e5 b:22s6 0.897 0.897 379401632 379401704
b:22e5 CCAT-:22 0.103 0.103 379401632 379402208
b(mC):17e3 b:16e4 0.746 1.0 382877912 382870800
b(mC):17e3 LTCA-(mC):17 0.254 0.254 382877912 382878776
b(C):10e3 TCCC*-(C):10 0.254 0.254 360937656 360938520
b(C):10e3 b(C):9e4 0.746 1.0 360937656 379397968
b(C):9e4 CCC*G-(C):9 0.17 0.17 379397968 379398688
b(C):9e4 b(C):8e5 0.83 1.0 379397968 379393512
b(C):11e5 b(C):10e6 0.897 1.0 360950736 360938088
b(C):11e5 ATCC-(C):11 0.103 0.103 360950736 360951312
b(C):10e6 b(C):9e7 0.943 1.0 360938088 379398400
b(C):10e6 TCCC*-(C):10 0.057 0.057 360938088 360938520
b:4s2 D-:4 0.01 0.01 360759160 379384888
b:4s2 TCAT-:4 0.99 0.99 360759160 379384816
b:26e3 b:25e4 0.746 1.0 379411552 379410184
b:26e3 XXCC-:26 0.254 0.254 379411552 379412416
b:25e4 b:24e5 0.83 1.0 379410184 379408816
b:25e4 XCCC-:25 0.17 0.17 379410184 379410904
b:24e5 b:23e6 0.897 1.0 379408816 379403288
b:24e5 CCCC-:24 0.103 0.103 379408816 379409392
b:23e6 b:22e7 0.943 1.0 379403288 379401920
b:23e6 CCCA-:23 0.057 0.057 379403288 379403720
b:2e4 ATTT-:2 0.17 0.17 360756496 360757216
b:2e4 TTTT-:1 0.83 1.0 360756496 360755704
b(hmC):21s2 D-(hmC):21 0.01 0.01 381205960 379400840
b(hmC):21s2 CATL-(hmC):21 0.99 0.99 381205960 379400768
b:31e8 CCCX-:31 0.5 0.5 376665288 376665144
b:31e8 b:30e8 0.5 1.0 376665288 330794832
b:3e6 b:2e7 0.943 1.0 360758296 360756928
b:3e6 CATT_-:3 0.057 0.057 360758296 360758728
b:2e7 ATTT-:2 0.03 0.03 360756928 360757216
b:2e7 TTTT-:1 0.97 1.0 360756928 360755704
b:22e3 b:22s4 0.746 0.746 379401344 379401416
b:22e3 CCAT-:22 0.254 0.254 379401344 379402208
b:3e4 CATT_-:3 0.17 0.17 360758008 360758728
b:3e4 b:2e5 0.83 1.0 360758008 360756640
b:2e5 ATTT-:2 0.103 0.103 360756640 360757216
b:2e5 TTTT-:1 0.897 1.0 360756640 360755704
b:23e3 b:22e4 0.746 1.0 379402856 379401488
b:23e3 CCCA-:23 0.254 0.254 379402856 379403720
b:23s2 D-:23 0.01 0.01 379402640 379403792
b:23s2 CCCA-:23 0.99 0.99 379402640 379403720
b(mC):21s2 CATL-(mC):21 0.99 0.99 381204448 381205528
b(mC):21s2 D-(mC):21 0.01 0.01 381204448 381205600
b:26e7 b:25e8 0.97 1.0 379412128 379410760
b:26e7 XXCC-:26 0.03 0.03 379412128 379412416
b:22e7 b:22s8 0.97 0.97 379401920 379401992
b:22e7 CCAT-:22 0.03 0.03 379401920 379402208
b:22e6 CCAT-:22 0.057 0.057 379401776 379402208
b:22e6 b:22s7 0.943 0.943 379401776 379401848
b:22s7 b(C):21e7 0.333333333333 1.0 379401848 381203728
b:22s7 b(hmC):21e7 0.333333333333 1.0 379401848 379400480
b:22s7 b(mC):21e7 0.333333333333 1.0 379401848 381205240
b(C):21e7 b(C):20e8 0.97 1.0 381203728 381191080
b(C):21e7 CATL-(C):21 0.03 0.03 381203728 381204016
b:22s6 b(C):21e6 0.333333333333 1.0 379401704 381203584
b:22s6 b(hmC):21e6 0.333333333333 1.0 379401704 379400336
b:22s6 b(mC):21e6 0.333333333333 1.0 379401704 381205096
b(C):21e6 b(C):20e7 0.943 1.0 381203584 381190936
b(C):21e6 CATL-(C):21 0.057 0.057 381203584 381204016
b(mC):21e6 b(mC):20e7 0.943 1.0 381205096 381192448
b(mC):21e6 CATL-(mC):21 0.057 0.057 381205096 381205528
b:2s2 D-:2 0.01 0.01 360756136 360757288
b:2s2 ATTT-:2 0.99 0.99 360756136 360757216
b:22e4 b:22s5 0.83 0.83 379401488 379401560
b:22e4 CCAT-:22 0.17 0.17 379401488 379402208
b:22s5 b(hmC):21e5 0.333333333333 1.0 379401560 381206464
b:22s5 b(mC):21e5 0.333333333333 1.0 379401560 381204952
b:22s5 b(C):21e5 0.333333333333 1.0 379401560 381203440
b(hmC):21e5 CATL-(hmC):21 0.103 0.103 381206464 379400768
b(hmC):21e5 b(hmC):20e6 0.897 1.0 381206464 381193816
b(mC):21e5 CATL-(mC):21 0.103 0.103 381204952 381205528
b(mC):21e5 b(mC):20e6 0.897 1.0 381204952 381192304
b:22s4 b(hmC):21e4 0.333333333333 1.0 379401416 381206320
b:22s4 b(mC):21e4 0.333333333333 1.0 379401416 381204808
b:22s4 b(C):21e4 0.333333333333 1.0 379401416 381203296
b(hmC):21e4 b(hmC):20e5 0.83 1.0 381206320 381193672
b(hmC):21e4 CATL-(hmC):21 0.17 0.17 381206320 379400768
b(hmC):20e5 ATLL-(hmC):20 0.103 0.103 381193672 381202504
b(hmC):20e5 b(hmC):19e6 0.897 1.0 381193672 381185120
b(hmC):19e6 TLLT-(hmC):19 0.057 0.057 381185120 381185552
b(hmC):19e6 b(hmC):18e7 0.943 1.0 381185120 382900984
b(mC):21e4 b(mC):20e5 0.83 1.0 381204808 381192160
b(mC):21e4 CATL-(mC):21 0.17 0.17 381204808 381205528
b:2e3 ATTT-:2 0.254 0.254 360756352 360757216
b:2e3 TTTT-:1 0.746 1.0 360756352 360755704
b:22s3 b(hmC):21e3 0.333333333333 1.0 379401272 381206176
b:22s3 b(mC):21e3 0.333333333333 1.0 379401272 381204664
b:22s3 b(C):21e3 0.333333333333 1.0 379401272 381203152
b(hmC):21e3 b(hmC):20e4 0.746 1.0 381206176 381193528
b(hmC):21e3 CATL-(hmC):21 0.254 0.254 381206176 379400768
b(hmC):20e4 ATLL-(hmC):20 0.17 0.17 381193528 381202504
b(hmC):20e4 b(hmC):19e5 0.83 1.0 381193528 381184976
b(hmC):19e5 b(hmC):18e6 0.897 1.0 381184976 382900840
b(hmC):19e5 TLLT-(hmC):19 0.103 0.103 381184976 381185552
b(mC):21e3 CATL-(mC):21 0.254 0.254 381204664 381205528
b(mC):21e3 b(mC):20e4 0.746 1.0 381204664 381192016
b(C):21e5 b(C):20e6 0.897 1.0 381203440 381190792
b(C):21e5 CATL-(C):21 0.103 0.103 381203440 381204016
b:22s2 D-:22 0.01 0.01 379401128 379402280
b:22s2 CCAT-:22 0.99 0.99 379401128 379402208
b(C):21e4 CATL-(C):21 0.17 0.17 381203296 381204016
b(C):21e4 b(C):20e5 0.83 1.0 381203296 381190648
b(C):21s2 CATL-(C):21 0.99 0.99 381202936 381204016
b(C):21s2 D-(C):21 0.01 0.01 381202936 381204088
b(hmC):21e7 CATL-(hmC):21 0.03 0.03 379400480 379400768
b(hmC):21e7 b(hmC):20e8 0.97 1.0 379400480 381194104
b:26e5 b:25e6 0.897 1.0 379411840 379410472
b:26e5 XXCC-:26 0.103 0.103 379411840 379412416
b:25e6 XCCC-:25 0.057 0.057 379410472 379410904
b:25e6 b:24e7 0.943 1.0 379410472 379409104
b:24e7 b:23e8 0.97 1.0 379409104 379403576
b:24e7 CCCC-:24 0.03 0.03 379409104 379409392
b(C):21e3 CATL-(C):21 0.254 0.254 381203152 381204016
b(C):21e3 b(C):20e4 0.746 1.0 381203152 381190504
b(mC):7s2 C*GGT-(mC):7 0.99 0.99 379389920 379391000
b(mC):7s2 D-(mC):7 0.01 0.01 379389920 379391072
b:32s2 CCCC-:32 0.99 0.99 376664712 386577032
b:32s2 D-:32 0.01 0.01 376664712 386576888
b(mC):9e6 CCC*G-(mC):9 0.057 0.057 379399768 360935496
b(mC):9e6 b(mC):8e7 0.943 1.0 379399768 379395312
b(mC):9e5 CCC*G-(mC):9 0.103 0.103 379399624 360935496
b(mC):9e5 b(mC):8e6 0.897 1.0 379399624 379395168
b:26e4 b:25e5 0.83 1.0 379411696 379410328
b:26e4 XXCC-:26 0.17 0.17 379411696 379412416
b:32e2 reread 0.33 0.33 376664640 376667016
b:32e2 PW-31-end 0.67 0.67 376664640 376667088
b(mC):9e4 CCC*G-(mC):9 0.17 0.17 379399480 360935496
b(mC):9e4 b(mC):8e5 0.83 1.0 379399480 379395024
b(mC):9e3 b(mC):8e4 0.746 1.0 379399336 379394880
b(mC):9e3 CCC*G-(mC):9 0.254 0.254 379399336 360935496
b(C):17e4 LTCA-(C):17 0.17 0.17 382872384 382873104
b(C):17e4 b:16e5 0.83 1.0 382872384 382870944
b(C):17e3 LTCA-(C):17 0.254 0.254 382872240 382873104
b(C):17e3 b:16e4 0.746 1.0 382872240 382870800
b(mC):8e6 CC*GG-(mC):8 0.057 0.057 379395168 379395600
b(mC):8e6 b(mC):7e7 0.943 1.0 379395168 379390712
b:27s2 D-:27 0.01 0.01 379417008 379418160
b:27s2 XXXC-:27 0.99 0.99 379417008 379418088
b(C):9e7 b(C):8e8 0.97 1.0 379398400 379393944
b(C):9e7 CCC*G-(C):9 0.03 0.03 379398400 379398688
b:30e7 b:29e8 0.97 1.0 330794688 330793320
b:30e7 CCXX-:30 0.03 0.03 330794688 330794976
b(C):9e6 b(C):8e7 0.943 1.0 379398256 379393800
b(C):9e6 CCC*G-(C):9 0.057 0.057 379398256 379398688
b(hmC):10e6 b(hmC):9e7 0.943 1.0 360949368 360936720
b(hmC):10e6 TCCC*-(hmC):10 0.057 0.057 360949368 360949800
b(hmC):9e7 b(hmC):8e8 0.97 1.0 360936720 379397032
b(hmC):9e7 CCC*G-(hmC):9 0.03 0.03 360936720 360937008
b(C):9s2 CCC*G-(C):9 0.99 0.99 379397608 379398688
b(C):9s2 D-(C):9 0.01 0.01 379397608 379398760
b:16e4 TCAT-:16 0.17 0.17 382870800 382871520
b:16e4 b:15e5 0.83 1.0 382870800 376676216
b(hmC):10e3 TCCC*-(hmC):10 0.254 0.254 360948936 360949800
b(hmC):10e3 b(hmC):9e4 0.746 1.0 360948936 360936288
b(hmC):9e4 CCC*G-(hmC):9 0.17 0.17 360936288 360937008
b(hmC):9e4 b(hmC):8e5 0.83 1.0 360936288 379396600
b:26s2 D-:26 0.01 0.01 379411336 379416648
b:26s2 XXCC-:26 0.99 0.99 379411336 379412416
b:16e2 b(mC):17s2 0.333333333333 1.0 382870512 382873536
b:16e2 b(C):17s2 0.333333333333 1.0 382870512 382872024
b:16e2 b(hmC):17s2 0.333333333333 1.0 382870512 382879208
b(mC):17s2 D-(mC):17 0.01 0.01 382873536 382878848
b(mC):17s2 LTCA-(mC):17 0.99 0.99 382873536 382878776
b(C):17s2 LTCA-(C):17 0.99 0.99 382872024 382873104
b(C):17s2 D-(C):17 0.01 0.01 382872024 382873176
b(hmC):17s2 LTCA-(hmC):17 0.99 0.99 382879208 382880288
b(hmC):17s2 D-(hmC):17 0.01 0.01 382879208 382880360
b:16s2 D-:16 0.01 0.01 382870440 382871592
b:16s2 TCAT-:16 0.99 0.99 382870440 382871520
b(hmC):21e6 CATL-(hmC):21 0.057 0.057 379400336 379400768
b(hmC):21e6 b(hmC):20e7 0.943 1.0 379400336 381193960
b(hmC):8e7 b(hmC):7e8 0.97 1.0 379396888 379392432
b(hmC):8e7 CC*GG-(hmC):8 0.03 0.03 379396888 379397176
b(hmC):8e6 b(hmC):7e7 0.943 1.0 379396744 379392288
b(hmC):8e6 CC*GG-(hmC):8 0.057 0.057 379396744 379397176
b(hmC):8e5 b(hmC):7e6 0.897 1.0 379396600 379392144
b(hmC):8e5 CC*GG-(hmC):8 0.103 0.103 379396600 379397176
b(hmC):18e7 LLTC-(hmC):18 0.03 0.03 382900984 382901272
b(hmC):18e7 b(hmC):17e8 0.97 1.0 382900984 382880144
b(mC):10e6 TCCC*-(mC):10 0.057 0.057 360947856 360948288
b(mC):10e6 b(mC):9e7 0.943 1.0 360947856 379399912
b(mC):9e7 b(mC):8e8 0.97 1.0 379399912 379395456
b(mC):9e7 CCC*G-(mC):9 0.03 0.03 379399912 360935496
b(hmC):8s2 D-(hmC):8 0.01 0.01 379396032 379397248
b(hmC):8s2 CC*GG-(hmC):8 0.99 0.99 379396032 379397176
b:15e5 b:14e6 0.897 1.0 376676216 376674848
b:15e5 CATC_-:15 0.103 0.103 376676216 382870008
b:31e3 b:30e4 0.746 1.0 376666008 330794256
b:31e3 CCCX-:31 0.254 0.254 376666008 376665144
b:15e4 b:14e5 0.83 1.0 376676072 376674704
b:15e4 CATC_-:15 0.17 0.17 376676072 382870008
b(C):19e3 b(C):18e4 0.746 1.0 382901920 382881080
b(C):19e3 TLLT-(C):19 0.254 0.254 382901920 381182528
b(C):18e4 LLTC-(C):18 0.17 0.17 382881080 382898248
b(C):18e4 b(C):17e5 0.83 1.0 382881080 382872528
b(C):17e5 b:16e6 0.897 1.0 382872528 382871088
b(C):17e5 LTCA-(C):17 0.103 0.103 382872528 382873104
b(mC):11s2 D-(mC):11 0.01 0.01 360951744 376657024
b(mC):11s2 ATCC-(mC):11 0.99 0.99 360951744 376656952
b:30e4 CCXX-:30 0.17 0.17 330794256 330794976
b:30e4 b:29e5 0.83 1.0 330794256 379420536
b:29e5 b:28e6 0.897 1.0 379420536 379419168
b:29e5 CXXX-:29 0.103 0.103 379420536 330793464
b:28e6 b:27e7 0.943 1.0 379419168 379417800
b:28e6 XXXX-:28 0.057 0.057 379419168 379419600
b:27e7 b:26e8 0.97 1.0 379417800 379412272
b:27e7 XXXC-:27 0.03 0.03 379417800 379418088
b(C):19s2 D-(C):19 0.01 0.01 382901704 381182600
b(C):19s2 TLLT-(C):19 0.99 0.99 382901704 381182528
b(mC):8e7 b(mC):7e8 0.97 1.0 379395312 379390856
b(mC):8e7 CC*GG-(mC):8 0.03 0.03 379395312 379395600
b(mC):8e5 b(mC):7e6 0.897 1.0 379395024 379390568
b(mC):8e5 CC*GG-(mC):8 0.103 0.103 379395024 379395600
b(mC):8e4 CC*GG-(mC):8 0.17 0.17 379394880 379395600
b(mC):8e4 b(mC):7e5 0.83 1.0 379394880 379390424
b(mC):8e3 CC*GG-(mC):8 0.254 0.254 379394736 379395600
b(mC):8e3 b(mC):7e4 0.746 1.0 379394736 379390280
b(hmC):18e6 b(hmC):17e7 0.943 1.0 382900840 382880000
b(hmC):18e6 LLTC-(hmC):18 0.057 0.057 382900840 382901272
b(hmC):17e7 LTCA-(hmC):17 0.03 0.03 382880000 382880288
b(hmC):17e7 b:16e8 0.97 1.0 382880000 382871376
b:14e6 b:13e7 0.943 1.0 376674848 376673480
b:14e6 ATCA_-:14 0.057 0.057 376674848 376675280
b:13e7 b:12e8 0.97 1.0 376673480 376659760
b:13e7 TCAT-:13 0.03 0.03 376673480 376673768
b(mC):8s2 CC*GG-(mC):8 0.99 0.99 379394520 379395600
b(mC):8s2 D-(mC):8 0.01 0.01 379394520 379395672
b:14e5 b:13e6 0.897 1.0 376674704 376673336
b:14e5 ATCA_-:14 0.103 0.103 376674704 376675280
b:14e4 b:13e5 0.83 1.0 376674560 376673192
b:14e4 ATCA_-:14 0.17 0.17 376674560 376675280
b(hmC):18e3 LLTC-(hmC):18 0.254 0.254 382900408 382901272
b(hmC):18e3 b(hmC):17e4 0.746 1.0 382900408 382879568
b(hmC):17e4 LTCA-(hmC):17 0.17 0.17 382879568 382880288
b(hmC):17e4 b:16e5 0.83 1.0 382879568 382870944
b:30e8 b:29e8 0.5 1.0 330794832 330793320
b:30e8 CCXX-:30 0.5 0.5 330794832 330794976
b:29e8 b:28e8 0.5 1.0 330793320 379419456
b:29e8 CXXX-:29 0.5 0.5 330793320 330793464
b(hmC):18s2 LLTC-(hmC):18 0.99 0.99 382900192 382901272
b(hmC):18s2 D-(hmC):18 0.01 0.01 382900192 382901344
b(C):8e7 CC*GG-(C):8 0.03 0.03 379393800 379394088
b(C):8e7 b(C):7e8 0.97 1.0 379393800 379389344
b(C):8e5 b(C):7e6 0.897 1.0 379393512 379389056
b(C):8e5 CC*GG-(C):8 0.103 0.103 379393512 379394088
b(C):7e6 b:6e7 0.943 1.0 379389056 379387552
b(C):7e6 C*GGT-(C):7 0.057 0.057 379389056 379389488
b:30s2 D-:30 0.01 0.01 330793896 330795048
b:30s2 CCXX-:30 0.99 0.99 330793896 330794976
b(mC):21e7 CATL-(mC):21 0.03 0.03 381205240 381205528
b(mC):21e7 b(mC):20e8 0.97 1.0 381205240 381192592
b(C):8e4 CC*GG-(C):8 0.17 0.17 379393368 379394088
b(C):8e4 b(C):7e5 0.83 1.0 379393368 379388912
b(C):8e3 CC*GG-(C):8 0.254 0.254 379393224 379394088
b(C):8e3 b(C):7e4 0.746 1.0 379393224 379388768
b:13e6 b:12e7 0.943 1.0 376673336 376659616
b:13e6 TCAT-:13 0.057 0.057 376673336 376673768
b:12e7 CATC-:12 0.03 0.03 376659616 376659904
b:12e7 b:12s8 0.97 0.97 376659616 376659688
b(C):8s2 CC*GG-(C):8 0.99 0.99 379393008 379394088
b(C):8s2 D-(C):8 0.01 0.01 379393008 379394160
b:13e5 b:12e6 0.897 1.0 376673192 376659472
b:13e5 TCAT-:13 0.103 0.103 376673192 376673768
b:12e6 CATC-:12 0.057 0.057 376659472 376659904
b:12e6 b:12s7 0.943 0.943 376659472 376659544
b:12s7 b(hmC):11e7 0.333333333333 1.0 376659544 376658176
b:12s7 b(mC):11e7 0.333333333333 1.0 376659544 376656664
b:12s7 b(C):11e7 0.333333333333 1.0 376659544 360951024
b(hmC):11e7 b(hmC):10e8 0.97 1.0 376658176 360949656
b(hmC):11e7 ATCC-(hmC):11 0.03 0.03 376658176 376658464
b(mC):11e7 b(mC):10e8 0.97 1.0 376656664 360948144
b(mC):11e7 ATCC-(mC):11 0.03 0.03 376656664 376656952
b(C):11e7 b(C):10e8 0.97 1.0 360951024 360938376
b(C):11e7 ATCC-(C):11 0.03 0.03 360951024 360951312
b(mC):18e3 LLTC-(mC):18 0.254 0.254 382898896 382899760
b(mC):18e3 b(mC):17e4 0.746 1.0 382898896 382878056
b(mC):17e4 b:16e5 0.83 1.0 382878056 382870944
b(mC):17e4 LTCA-(mC):17 0.17 0.17 382878056 382878776
b:16e5 b:15e6 0.897 1.0 382870944 382869576
b:16e5 TCAT-:16 0.103 0.103 382870944 382871520
b:15e6 b:14e7 0.943 1.0 382869576 376674992
b:15e6 CATC_-:15 0.057 0.057 382869576 382870008
b:14e7 ATCA_-:14 0.03 0.03 376674992 376675280
b:14e7 b:13e8 0.97 1.0 376674992 376673624
b:14e3 b:13e4 0.746 1.0 376674416 376673048
b:14e3 ATCA_-:14 0.254 0.254 376674416 376675280
b:13e4 b:12e5 0.83 1.0 376673048 376659328
b:13e4 TCAT-:13 0.17 0.17 376673048 376673768
b:12e5 b:12s6 0.897 0.897 376659328 376659400
b:12e5 CATC-:12 0.103 0.103 376659328 376659904
b:12s6 b(mC):11e6 0.333333333333 1.0 376659400 376656520
b:12s6 b(C):11e6 0.333333333333 1.0 376659400 360950880
b:12s6 b(hmC):11e6 0.333333333333 1.0 376659400 376658032
b(mC):11e6 b(mC):10e7 0.943 1.0 376656520 360948000
b(mC):11e6 ATCC-(mC):11 0.057 0.057 376656520 376656952
b(mC):10e7 TCCC*-(mC):10 0.03 0.03 360948000 360948288
b(mC):10e7 b(mC):9e8 0.97 1.0 360948000 379400056
b(hmC):11e6 b(hmC):10e7 0.943 1.0 376658032 360949512
b(hmC):11e6 ATCC-(hmC):11 0.057 0.057 376658032 376658464
b(hmC):10e7 TCCC*-(hmC):10 0.03 0.03 360949512 360949800
b(hmC):10e7 b(hmC):9e8 0.97 1.0 360949512 360936864
b:15s2 D-:15 0.01 0.01 376675712 382870080
b:15s2 CATC_-:15 0.99 0.99 376675712 382870008
b(mC):18s2 LLTC-(mC):18 0.99 0.99 382898680 382899760
b(mC):18s2 D-(mC):18 0.01 0.01 382898680 382899832
b(hmC):7e7 b:6e8 0.97 1.0 379392288 379387696
b(hmC):7e7 C*GGT-(hmC):7 0.03 0.03 379392288 379392576
b(hmC):7e6 b:6e7 0.943 1.0 379392144 379387552
b(hmC):7e6 C*GGT-(hmC):7 0.057 0.057 379392144 379392576
b(hmC):9e3 CCC*G-(hmC):9 0.254 0.254 360936144 360937008
b(hmC):9e3 b(hmC):8e4 0.746 1.0 360936144 379396456
b(hmC):8e4 CC*GG-(hmC):8 0.17 0.17 379396456 379397176
b(hmC):8e4 b(hmC):7e5 0.83 1.0 379396456 379391936
b(hmC):7e5 C*GGT-(hmC):7 0.103 0.103 379391936 379392576
b(hmC):7e5 b:6e6 0.897 1.0 379391936 379387408
b(hmC):7e4 b:6e5 0.83 1.0 379391792 379387264
b(hmC):7e4 C*GGT-(hmC):7 0.17 0.17 379391792 379392576
b(hmC):20e7 b(hmC):19e8 0.97 1.0 381193960 381185408
b(hmC):20e7 ATLL-(hmC):20 0.03 0.03 381193960 381202504
b:31e5 CCCX-:31 0.103 0.103 376665720 376665144
b:31e5 b:30e6 0.897 1.0 376665720 330794544
b(hmC):7e3 C*GGT-(hmC):7 0.254 0.254 379391648 379392576
b(hmC):7e3 b:6e4 0.746 1.0 379391648 379387120
b(hmC):20e6 ATLL-(hmC):20 0.057 0.057 381193816 381202504
b(hmC):20e6 b(hmC):19e7 0.943 1.0 381193816 381185264
b(hmC):19e7 b(hmC):18e8 0.97 1.0 381185264 382901128
b(hmC):19e7 TLLT-(hmC):19 0.03 0.03 381185264 381185552
b:31e4 b:30e5 0.83 1.0 376665864 330794400
b:31e4 CCCX-:31 0.17 0.17 376665864 376665144
b:30e5 b:29e6 0.897 1.0 330794400 330793032
b:30e5 CCXX-:30 0.103 0.103 330794400 330794976
b(hmC):7s2 D-(hmC):7 0.01 0.01 379391432 379392648
b(hmC):7s2 C*GGT-(hmC):7 0.99 0.99 379391432 379392576
b:1s2 D-:1 0.01 0.01 376666944 360755776
b:1s2 TTTT-:1 0.99 0.99 376666944 360755704
D-:1 b:2s1 0.9 1.0 360755776 360755992
D-:1 I-:1 0.1 0.1 360755776 360755632
b:2s1 D-:2 0.01 0.01 360755992 360757288
b:2s1 ATTT-:2 0.99 0.99 360755992 360757216
D-:2 b:3s1 0.9 1.0 360757288 360757504
D-:2 I-:2 0.1 0.1 360757288 360757144
b:3s1 D-:3 0.01 0.01 360757504 360758800
b:3s1 CATT_-:3 0.99 0.99 360757504 360758728
D-:3 I-:3 0.1 0.1 360758800 360758656
D-:3 b:4s1 0.9 1.0 360758800 360759016
b:4s1 D-:4 0.01 0.01 360759016 379384888
b:4s1 TCAT-:4 0.99 0.99 360759016 379384816
D-:4 b:5s1 0.9 1.0 379384888 379385104
D-:4 I-:4 0.1 0.1 379384888 379384744
b:5s1 D-:5 0.01 0.01 379385104 379386400
b:5s1 GTCA-:5 0.99 0.99 379385104 379386328
D-:5 I-:5 0.1 0.1 379386400 379386256
D-:5 b:6s1 0.9 1.0 379386400 379386616
b:6s1 D-:6 0.01 0.01 379386616 379387976
b:6s1 GGTC-:6 0.99 0.99 379386616 379387840
b:25e5 b:24e6 0.897 1.0 379410328 379408960
b:25e5 XCCC-:25 0.103 0.103 379410328 379410904
b:24e6 b:23e7 0.943 1.0 379408960 379403432
b:24e6 CCCC-:24 0.057 0.057 379408960 379409392
b(hmC):20e3 b(hmC):19e4 0.746 1.0 381193384 381184832
b(hmC):20e3 ATLL-(hmC):20 0.254 0.254 381193384 381202504
b(hmC):19e4 TLLT-(hmC):19 0.17 0.17 381184832 381185552
b(hmC):19e4 b(hmC):18e5 0.83 1.0 381184832 382900696
b(hmC):18e5 LLTC-(hmC):18 0.103 0.103 382900696 382901272
b(hmC):18e5 b(hmC):17e6 0.897 1.0 382900696 382879856
b(hmC):17e6 LTCA-(hmC):17 0.057 0.057 382879856 382880288
b(hmC):17e6 b:16e7 0.943 1.0 382879856 382871232
b(hmC):20s2 D-(hmC):20 0.01 0.01 381193168 381202576
b(hmC):20s2 ATLL-(hmC):20 0.99 0.99 381193168 381202504
b(C):7s2 C*GGT-(C):7 0.99 0.99 379388408 379389488
b(C):7s2 D-(C):7 0.01 0.01 379388408 379389560
b(mC):7e7 C*GGT-(mC):7 0.03 0.03 379390712 379391000
b(mC):7e7 b:6e8 0.97 1.0 379390712 379387696
b(hmC):18e4 b(hmC):17e5 0.83 1.0 382900552 382879712
b(hmC):18e4 LLTC-(hmC):18 0.17 0.17 382900552 382901272
b(hmC):17e5 b:16e6 0.897 1.0 382879712 382871088
b(hmC):17e5 LTCA-(hmC):17 0.103 0.103 382879712 382880288
b:16e6 b:15e7 0.943 1.0 382871088 382869720
b:16e6 TCAT-:16 0.057 0.057 382871088 382871520
b:15e7 b:14e8 0.97 1.0 382869720 376675136
b:15e7 CATC_-:15 0.03 0.03 382869720 382870008
b(mC):7e6 C*GGT-(mC):7 0.057 0.057 379390568 379391000
b(mC):7e6 b:6e7 0.943 1.0 379390568 379387552
b:6e7 b:5e8 0.97 1.0 379387552 379386184
b:6e7 GGTC-:6 0.03 0.03 379387552 379387840
b(C):11e6 ATCC-(C):11 0.057 0.057 360950880 360951312
b(C):11e6 b(C):10e7 0.943 1.0 360950880 360938232
b(mC):7e5 C*GGT-(mC):7 0.103 0.103 379390424 379391000
b(mC):7e5 b:6e6 0.897 1.0 379390424 379387408
b(mC):7e4 b:6e5 0.83 1.0 379390280 379387264
b(mC):7e4 C*GGT-(mC):7 0.17 0.17 379390280 379391000
b(mC):20e7 b(mC):19e8 0.97 1.0 381192448 381183896
b(mC):20e7 ATLL-(mC):20 0.03 0.03 381192448 381192736
b(mC):7e3 C*GGT-(mC):7 0.254 0.254 379390136 379391000
b(mC):7e3 b:6e4 0.746 1.0 379390136 379387120
b(mC):20e6 b(mC):19e7 0.943 1.0 381192304 381183752
b(mC):20e6 ATLL-(mC):20 0.057 0.057 381192304 381192736
b(mC):19e7 TLLT-(mC):19 0.03 0.03 381183752 381184040
b(mC):19e7 b(mC):18e8 0.97 1.0 381183752 382899616
b(mC):20e5 ATLL-(mC):20 0.103 0.103 381192160 381192736
b(mC):20e5 b(mC):19e6 0.897 1.0 381192160 381183608
b(mC):19e6 b(mC):18e7 0.943 1.0 381183608 382899472
b(mC):19e6 TLLT-(mC):19 0.057 0.057 381183608 381184040
b(mC):18e7 b(mC):17e8 0.97 1.0 382899472 382878632
b(mC):18e7 LLTC-(mC):18 0.03 0.03 382899472 382899760
b(mC):20e4 ATLL-(mC):20 0.17 0.17 381192016 381192736
b(mC):20e4 b(mC):19e5 0.83 1.0 381192016 381183464
b(mC):19e5 b(mC):18e6 0.897 1.0 381183464 382899328
b(mC):19e5 TLLT-(mC):19 0.103 0.103 381183464 381184040
b(mC):18e6 b(mC):17e7 0.943 1.0 382899328 382878488
b(mC):18e6 LLTC-(mC):18 0.057 0.057 382899328 382899760
b(mC):17e7 LTCA-(mC):17 0.03 0.03 382878488 382878776
b(mC):17e7 b:16e8 0.97 1.0 382878488 382871376
b(mC):9s2 D-(mC):9 0.01 0.01 379399120 360935568
b(mC):9s2 CCC*G-(mC):9 0.99 0.99 379399120 360935496
b(mC):20e3 ATLL-(mC):20 0.254 0.254 381191872 381192736
b(mC):20e3 b(mC):19e4 0.746 1.0 381191872 381183320
b(mC):19e4 TLLT-(mC):19 0.17 0.17 381183320 381184040
b(mC):19e4 b(mC):18e5 0.83 1.0 381183320 382899184
b(mC):18e5 b(mC):17e6 0.897 1.0 382899184 382878344
b(mC):18e5 LLTC-(mC):18 0.103 0.103 382899184 382899760
b(mC):17e6 LTCA-(mC):17 0.057 0.057 382878344 382878776
b(mC):17e6 b:16e7 0.943 1.0 382878344 382871232
b:30e6 b:29e7 0.943 1.0 330794544 330793176
b:30e6 CCXX-:30 0.057 0.057 330794544 330794976
b(mC):20s2 ATLL-(mC):20 0.99 0.99 381191656 381192736
b(mC):20s2 D-(mC):20 0.01 0.01 381191656 381192808
b:23e7 CCCA-:23 0.03 0.03 379403432 379403720
b:23e7 b:22e8 0.97 1.0 379403432 379402064
b:29e7 b:28e8 0.97 1.0 330793176 379419456
b:29e7 CXXX-:29 0.03 0.03 330793176 330793464
b:28e8 XXXX-:28 0.5 0.5 379419456 379419600
b:28e8 b:27e8 0.5 1.0 379419456 379417944
b(C):10e7 TCCC*-(C):10 0.03 0.03 360938232 360938520
b(C):10e7 b(C):9e8 0.97 1.0 360938232 379398544
b(C):11s2 ATCC-(C):11 0.99 0.99 360950232 360951312
b(C):11s2 D-(C):11 0.01 0.01 360950232 360951384
b(C):7e5 b:6e6 0.897 1.0 379388912 379387408
b(C):7e5 C*GGT-(C):7 0.103 0.103 379388912 379389488
b:6e6 b:5e7 0.943 1.0 379387408 379386040
b:6e6 GGTC-:6 0.057 0.057 379387408 379387840
b:5e7 GTCA-:5 0.03 0.03 379386040 379386328
b:5e7 b:4e8 0.97 1.0 379386040 379384672
b(C):7e4 b:6e5 0.83 1.0 379388768 379387264
b(C):7e4 C*GGT-(C):7 0.17 0.17 379388768 379389488
b:6e5 b:5e6 0.897 1.0 379387264 379385896
b:6e5 GGTC-:6 0.103 0.103 379387264 379387840
b:5e6 GTCA-:5 0.057 0.057 379385896 379386328
b:5e6 b:4e7 0.943 1.0 379385896 379384528
b:4e7 b:3e8 0.97 1.0 379384528 360758584
b:4e7 TCAT-:4 0.03 0.03 379384528 379384816
b(C):20e7 b(C):19e8 0.97 1.0 381190936 381182384
b(C):20e7 ATLL-(C):20 0.03 0.03 381190936 381191224
b(C):7e3 C*GGT-(C):7 0.254 0.254 379388624 379389488
b(C):7e3 b:6e4 0.746 1.0 379388624 379387120
b:6e4 b:5e5 0.83 1.0 379387120 379385752
b:6e4 GGTC-:6 0.17 0.17 379387120 379387840
b:5e5 b:4e6 0.897 1.0 379385752 379384384
b:5e5 GTCA-:5 0.103 0.103 379385752 379386328
b:4e6 b:3e7 0.943 1.0 379384384 360758440
b:4e6 TCAT-:4 0.057 0.057 379384384 379384816
b:3e7 CATT_-:3 0.03 0.03 360758440 360758728
b:3e7 b:2e8 0.97 1.0 360758440 360757072
b(C):20e6 b(C):19e7 0.943 1.0 381190792 381182240
b(C):20e6 ATLL-(C):20 0.057 0.057 381190792 381191224
b(C):19e7 TLLT-(C):19 0.03 0.03 381182240 381182528
b(C):19e7 b(C):18e8 0.97 1.0 381182240 382881656
b(C):20e5 b(C):19e6 0.897 1.0 381190648 381182096
b(C):20e5 ATLL-(C):20 0.103 0.103 381190648 381191224
b(C):19e6 TLLT-(C):19 0.057 0.057 381182096 381182528
b(C):19e6 b(C):18e7 0.943 1.0 381182096 382881512
b(C):18e7 b(C):17e8 0.97 1.0 382881512 382872960
b(C):18e7 LLTC-(C):18 0.03 0.03 382881512 382898248
b:29e6 b:28e7 0.943 1.0 330793032 379419312
b:29e6 CXXX-:29 0.057 0.057 330793032 330793464
b:28e7 XXXX-:28 0.03 0.03 379419312 379419600
b:28e7 b:27e8 0.97 1.0 379419312 379417944
b:27e8 b:26e8 0.5 1.0 379417944 379412272
b:27e8 XXXC-:27 0.5 0.5 379417944 379418088
b:26e8 b:25e8 0.5 1.0 379412272 379410760
b:26e8 XXCC-:26 0.5 0.5 379412272 379412416
b:25e8 XCCC-:25 0.5 0.5 379410760 379410904
b:25e8 b:24e8 0.5 1.0 379410760 379409248
b:24e8 b:23e8 0.5 1.0 379409248 379403576
b:24e8 CCCC-:24 0.5 0.5 379409248 379409392
b:23e8 CCCA-:23 0.5 0.5 379403576 379403720
b:23e8 b:22e8 0.5 1.0 379403576 379402064
b:22e8 b:22s8 0.5 0.5 379402064 379401992
b:22e8 CCAT-:22 0.5 0.5 379402064 379402208
b:22s8 b(mC):21e8 0.333333333333 1.0 379401992 381205384
b:22s8 b(C):21e8 0.333333333333 1.0 379401992 381203872
b:22s8 b(hmC):21e8 0.333333333333 1.0 379401992 379400624
b(mC):21e8 CATL-(mC):21 0.5 0.5 381205384 381205528
b(mC):21e8 b(mC):20e8 0.5 1.0 381205384 381192592
b(mC):20e8 b(mC):19e8 0.5 1.0 381192592 381183896
b(mC):20e8 ATLL-(mC):20 0.5 0.5 381192592 381192736
b(mC):19e8 TLLT-(mC):19 0.5 0.5 381183896 381184040
b(mC):19e8 b(mC):18e8 0.5 1.0 381183896 382899616
b(mC):18e8 b(mC):17e8 0.5 1.0 382899616 382878632
b(mC):18e8 LLTC-(mC):18 0.5 0.5 382899616 382899760
b(mC):17e8 LTCA-(mC):17 0.5 0.5 382878632 382878776
b(mC):17e8 b:16e8 0.5 1.0 382878632 382871376
b(C):21e8 b(C):20e8 0.5 1.0 381203872 381191080
b(C):21e8 CATL-(C):21 0.5 0.5 381203872 381204016
b(C):20e8 b(C):19e8 0.5 1.0 381191080 381182384
b(C):20e8 ATLL-(C):20 0.5 0.5 381191080 381191224
b(C):19e8 TLLT-(C):19 0.5 0.5 381182384 381182528
b(C):19e8 b(C):18e8 0.5 1.0 381182384 382881656
b(C):18e8 b(C):17e8 0.5 1.0 382881656 382872960
b(C):18e8 LLTC-(C):18 0.5 0.5 382881656 382898248
b(C):17e8 LTCA-(C):17 0.5 0.5 382872960 382873104
b(C):17e8 b:16e8 0.5 1.0 382872960 382871376
b(hmC):21e8 CATL-(hmC):21 0.5 0.5 379400624 379400768
b(hmC):21e8 b(hmC):20e8 0.5 1.0 379400624 381194104
b(hmC):20e8 b(hmC):19e8 0.5 1.0 381194104 381185408
b(hmC):20e8 ATLL-(hmC):20 0.5 0.5 381194104 381202504
b(hmC):19e8 b(hmC):18e8 0.5 1.0 381185408 382901128
b(hmC):19e8 TLLT-(hmC):19 0.5 0.5 381185408 381185552
b(hmC):18e8 LLTC-(hmC):18 0.5 0.5 382901128 382901272
b(hmC):18e8 b(hmC):17e8 0.5 1.0 382901128 382880144
b(hmC):17e8 LTCA-(hmC):17 0.5 0.5 382880144 382880288
b(hmC):17e8 b:16e8 0.5 1.0 382880144 382871376
b(C):20e4 ATLL-(C):20 0.17 0.17 381190504 381191224
b(C):20e4 b(C):19e5 0.83 1.0 381190504 382902208
b(C):19e5 TLLT-(C):19 0.103 0.103 382902208 381182528
b(C):19e5 b(C):18e6 0.897 1.0 382902208 382881368
b(C):18e6 LLTC-(C):18 0.057 0.057 382881368 382898248
b(C):18e6 b(C):17e7 0.943 1.0 382881368 382872816
b(C):17e7 LTCA-(C):17 0.03 0.03 382872816 382873104
b(C):17e7 b:16e8 0.97 1.0 382872816 382871376
b:16e8 b:15e8 0.5 1.0 382871376 382869864
b:16e8 TCAT-:16 0.5 0.5 382871376 382871520
b(C):20e3 ATLL-(C):20 0.254 0.254 381190360 381191224
b(C):20e3 b(C):19e4 0.746 1.0 381190360 382902064
b(C):19e4 b(C):18e5 0.83 1.0 382902064 382881224
b(C):19e4 TLLT-(C):19 0.17 0.17 382902064 381182528
b(C):18e5 LLTC-(C):18 0.103 0.103 382881224 382898248
b(C):18e5 b(C):17e6 0.897 1.0 382881224 382872672
b(C):17e6 LTCA-(C):17 0.057 0.057 382872672 382873104
b(C):17e6 b:16e7 0.943 1.0 382872672 382871232
b:16e7 b:15e8 0.97 1.0 382871232 382869864
b:16e7 TCAT-:16 0.03 0.03 382871232 382871520
b:15e8 b:14e8 0.5 1.0 382869864 376675136
b:15e8 CATC_-:15 0.5 0.5 382869864 382870008
b:14e8 ATCA_-:14 0.5 0.5 376675136 376675280
b:14e8 b:13e8 0.5 1.0 376675136 376673624
b:13e8 b:12e8 0.5 1.0 376673624 376659760
b:13e8 TCAT-:13 0.5 0.5 376673624 376673768
b:12e8 CATC-:12 0.5 0.5 376659760 376659904
b:12e8 b:12s8 0.5 0.5 376659760 376659688
b:12s8 b(C):11e8 0.333333333333 1.0 376659688 360951168
b:12s8 b(hmC):11e8 0.333333333333 1.0 376659688 376658320
b:12s8 b(mC):11e8 0.333333333333 1.0 376659688 376656808
b(C):11e8 b(C):10e8 0.5 1.0 360951168 360938376
b(C):11e8 ATCC-(C):11 0.5 0.5 360951168 360951312
b(C):10e8 TCCC*-(C):10 0.5 0.5 360938376 360938520
b(C):10e8 b(C):9e8 0.5 1.0 360938376 379398544
b(C):9e8 b(C):8e8 0.5 1.0 379398544 379393944
b(C):9e8 CCC*G-(C):9 0.5 0.5 379398544 379398688
b(C):8e8 CC*GG-(C):8 0.5 0.5 379393944 379394088
b(C):8e8 b(C):7e8 0.5 1.0 379393944 379389344
b(C):7e8 C*GGT-(C):7 0.5 0.5 379389344 379389488
b(C):7e8 b:6e8 0.5 1.0 379389344 379387696
b(hmC):11e8 b(hmC):10e8 0.5 1.0 376658320 360949656
b(hmC):11e8 ATCC-(hmC):11 0.5 0.5 376658320 376658464
b(hmC):10e8 TCCC*-(hmC):10 0.5 0.5 360949656 360949800
b(hmC):10e8 b(hmC):9e8 0.5 1.0 360949656 360936864
b(hmC):9e8 b(hmC):8e8 0.5 1.0 360936864 379397032
b(hmC):9e8 CCC*G-(hmC):9 0.5 0.5 360936864 360937008
b(hmC):8e8 b(hmC):7e8 0.5 1.0 379397032 379392432
b(hmC):8e8 CC*GG-(hmC):8 0.5 0.5 379397032 379397176
b(hmC):7e8 b:6e8 0.5 1.0 379392432 379387696
b(hmC):7e8 C*GGT-(hmC):7 0.5 0.5 379392432 379392576
b(mC):11e8 b(mC):10e8 0.5 1.0 376656808 360948144
b(mC):11e8 ATCC-(mC):11 0.5 0.5 376656808 376656952
b(mC):10e8 TCCC*-(mC):10 0.5 0.5 360948144 360948288
b(mC):10e8 b(mC):9e8 0.5 1.0 360948144 379400056
b(mC):9e8 b(mC):8e8 0.5 1.0 379400056 379395456
b(mC):9e8 CCC*G-(mC):9 0.5 0.5 379400056 360935496
b(mC):8e8 b(mC):7e8 0.5 1.0 379395456 379390856
b(mC):8e8 CC*GG-(mC):8 0.5 0.5 379395456 379395600
b(mC):7e8 C*GGT-(mC):7 0.5 0.5 379390856 379391000
b(mC):7e8 b:6e8 0.5 1.0 379390856 379387696
D-:6 b:6e1 0.9 0.9 379387976 379386688
D-:6 I-:6 0.1 0.1 379387976 379387768
b:6e1 b(hmC):7s1 0.333333333333 1.0 379386688 379391288
b:6e1 b(mC):7s1 0.333333333333 1.0 379386688 379389776
b:6e1 b(C):7s1 0.333333333333 1.0 379386688 379388264
b(hmC):7s1 D-(hmC):7 0.01 0.01 379391288 379392648
b(hmC):7s1 C*GGT-(hmC):7 0.99 0.99 379391288 379392576
D-(hmC):7 b(hmC):8s1 0.9 1.0 379392648 379395888
D-(hmC):7 I-(hmC):7 0.1 0.1 379392648 379392504
b(hmC):8s1 D-(hmC):8 0.01 0.01 379395888 379397248
b(hmC):8s1 CC*GG-(hmC):8 0.99 0.99 379395888 379397176
D-(hmC):8 b(hmC):9s1 0.9 1.0 379397248 360935784
D-(hmC):8 I-(hmC):8 0.1 0.1 379397248 379397104
b(hmC):9s1 CCC*G-(hmC):9 0.99 0.99 360935784 360937008
b(hmC):9s1 D-(hmC):9 0.01 0.01 360935784 360937080
D-(hmC):9 b(hmC):10s1 0.9 1.0 360937080 360948576
D-(hmC):9 I-(hmC):9 0.1 0.1 360937080 360936936
b(hmC):10s1 TCCC*-(hmC):10 0.99 0.99 360948576 360949800
b(hmC):10s1 D-(hmC):10 0.01 0.01 360948576 360949872
D-(hmC):10 b(hmC):11s1 0.9 1.0 360949872 376657240
D-(hmC):10 I-(hmC):10 0.1 0.1 360949872 360949728
b(hmC):11s1 ATCC-(hmC):11 0.99 0.99 376657240 376658464
b(hmC):11s1 D-(hmC):11 0.01 0.01 376657240 376658536
D-(hmC):11 b:12s1 0.9 1.0 376658536 376658608
D-(hmC):11 I-(hmC):11 0.1 0.1 376658536 376658392
b(mC):7s1 C*GGT-(mC):7 0.99 0.99 379389776 379391000
b(mC):7s1 D-(mC):7 0.01 0.01 379389776 379391072
D-(mC):7 b(mC):8s1 0.9 1.0 379391072 379394376
D-(mC):7 I-(mC):7 0.1 0.1 379391072 379390928
b(mC):8s1 CC*GG-(mC):8 0.99 0.99 379394376 379395600
b(mC):8s1 D-(mC):8 0.01 0.01 379394376 379395672
D-(mC):8 b(mC):9s1 0.9 1.0 379395672 379398976
D-(mC):8 I-(mC):8 0.1 0.1 379395672 379395528
b(mC):9s1 D-(mC):9 0.01 0.01 379398976 360935568
b(mC):9s1 CCC*G-(mC):9 0.99 0.99 379398976 360935496
D-(mC):9 b(mC):10s1 0.9 1.0 360935568 360938808
D-(mC):9 I-(mC):9 0.1 0.1 360935568 379400128
b(mC):10s1 D-(mC):10 0.01 0.01 360938808 360948360
b(mC):10s1 TCCC*-(mC):10 0.99 0.99 360938808 360948288
D-(mC):10 b(mC):11s1 0.9 1.0 360948360 360951600
D-(mC):10 I-(mC):10 0.1 0.1 360948360 360948216
b(mC):11s1 D-(mC):11 0.01 0.01 360951600 376657024
b(mC):11s1 ATCC-(mC):11 0.99 0.99 360951600 376656952
D-(mC):11 b:12s1 0.9 1.0 376657024 376658608
D-(mC):11 I-(mC):11 0.1 0.1 376657024 376656880
b(C):7s1 C*GGT-(C):7 0.99 0.99 379388264 379389488
b(C):7s1 D-(C):7 0.01 0.01 379388264 379389560
D-(C):7 b(C):8s1 0.9 1.0 379389560 379392864
D-(C):7 I-(C):7 0.1 0.1 379389560 379389416
b(C):8s1 CC*GG-(C):8 0.99 0.99 379392864 379394088
b(C):8s1 D-(C):8 0.01 0.01 379392864 379394160
D-(C):8 b(C):9s1 0.9 1.0 379394160 379397464
D-(C):8 I-(C):8 0.1 0.1 379394160 379394016
b(C):9s1 CCC*G-(C):9 0.99 0.99 379397464 379398688
b(C):9s1 D-(C):9 0.01 0.01 379397464 379398760
D-(C):9 I-(C):9 0.1 0.1 379398760 379398616
D-(C):9 b(C):10s1 0.9 1.0 379398760 360937296
b(C):10s1 TCCC*-(C):10 0.99 0.99 360937296 360938520
b(C):10s1 D-(C):10 0.01 0.01 360937296 360938592
D-(C):10 b(C):11s1 0.9 1.0 360938592 360950088
D-(C):10 I-(C):10 0.1 0.1 360938592 360938448
b(C):11s1 ATCC-(C):11 0.99 0.99 360950088 360951312
b(C):11s1 D-(C):11 0.01 0.01 360950088 360951384
D-(C):11 b:12s1 0.9 1.0 360951384 376658608
D-(C):11 I-(C):11 0.1 0.1 360951384 360951240
b:12s1 D-:12 0.01 0.01 376658608 376672328
b:12s1 CATC-:12 0.99 0.99 376658608 376659904
D-:12 b:13s1 0.9 1.0 376672328 376672544
D-:12 I-:12 0.1 0.1 376672328 376659832
b:13s1 D-:13 0.01 0.01 376672544 376673840
b:13s1 TCAT-:13 0.99 0.99 376672544 376673768
D-:13 b:14s1 0.9 1.0 376673840 376674056
D-:13 I-:13 0.1 0.1 376673840 376673696
b:14s1 D-:14 0.01 0.01 376674056 376675352
b:14s1 ATCA_-:14 0.99 0.99 376674056 376675280
D-:14 I-:14 0.1 0.1 376675352 376675208
D-:14 b:15s1 0.9 1.0 376675352 376675568
b:15s1 D-:15 0.01 0.01 376675568 382870080
b:15s1 CATC_-:15 0.99 0.99 376675568 382870008
D-:15 b:16s1 0.9 1.0 382870080 382870296
D-:15 I-:15 0.1 0.1 382870080 382869936
b:16s1 D-:16 0.01 0.01 382870296 382871592
b:16s1 TCAT-:16 0.99 0.99 382870296 382871520
D-:16 I-:16 0.1 0.1 382871592 382871448
D-:16 b:16e1 0.9 0.9 382871592 382870368
b:16e1 b(mC):17s1 0.333333333333 1.0 382870368 382873392
b:16e1 b(C):17s1 0.333333333333 1.0 382870368 382871880
b:16e1 b(hmC):17s1 0.333333333333 1.0 382870368 382879064
b(mC):17s1 D-(mC):17 0.01 0.01 382873392 382878848
b(mC):17s1 LTCA-(mC):17 0.99 0.99 382873392 382878776
D-(mC):17 b(mC):18s1 0.9 1.0 382878848 382898536
D-(mC):17 I-(mC):17 0.1 0.1 382878848 382878704
b(mC):18s1 LLTC-(mC):18 0.99 0.99 382898536 382899760
b(mC):18s1 D-(mC):18 0.01 0.01 382898536 382899832
D-(mC):18 b(mC):19s1 0.9 1.0 382899832 381182816
D-(mC):18 I-(mC):18 0.1 0.1 382899832 382899688
b(mC):19s1 TLLT-(mC):19 0.99 0.99 381182816 381184040
b(mC):19s1 D-(mC):19 0.01 0.01 381182816 381184112
D-(mC):19 b(mC):20s1 0.9 1.0 381184112 381191512
D-(mC):19 I-(mC):19 0.1 0.1 381184112 381183968
b(mC):20s1 ATLL-(mC):20 0.99 0.99 381191512 381192736
b(mC):20s1 D-(mC):20 0.01 0.01 381191512 381192808
D-(mC):20 I-(mC):20 0.1 0.1 381192808 381192664
D-(mC):20 b(mC):21s1 0.9 1.0 381192808 381204304
b(mC):21s1 CATL-(mC):21 0.99 0.99 381204304 381205528
b(mC):21s1 D-(mC):21 0.01 0.01 381204304 381205600
D-(mC):21 I-(mC):21 0.1 0.1 381205600 381205456
D-(mC):21 b:22s1 0.9 1.0 381205600 379400912
b(C):17s1 LTCA-(C):17 0.99 0.99 382871880 382873104
b(C):17s1 D-(C):17 0.01 0.01 382871880 382873176
D-(C):17 b(C):18s1 0.9 1.0 382873176 382880576
D-(C):17 I-(C):17 0.1 0.1 382873176 382873032
b(C):18s1 D-(C):18 0.01 0.01 382880576 382898320
b(C):18s1 LLTC-(C):18 0.99 0.99 382880576 382898248
D-(C):18 b(C):19s1 0.9 1.0 382898320 382901560
D-(C):18 I-(C):18 0.1 0.1 382898320 382881728
b(C):19s1 D-(C):19 0.01 0.01 382901560 381182600
b(C):19s1 TLLT-(C):19 0.99 0.99 382901560 381182528
D-(C):19 b(C):20s1 0.9 1.0 381182600 381185840
D-(C):19 I-(C):19 0.1 0.1 381182600 381182456
b(C):20s1 D-(C):20 0.01 0.01 381185840 381191296
b(C):20s1 ATLL-(C):20 0.99 0.99 381185840 381191224
D-(C):20 b(C):21s1 0.9 1.0 381191296 381202792
D-(C):20 I-(C):20 0.1 0.1 381191296 381191152
b(C):21s1 CATL-(C):21 0.99 0.99 381202792 381204016
b(C):21s1 D-(C):21 0.01 0.01 381202792 381204088
D-(C):21 b:22s1 0.9 1.0 381204088 379400912
D-(C):21 I-(C):21 0.1 0.1 381204088 381203944
b(hmC):17s1 LTCA-(hmC):17 0.99 0.99 382879064 382880288
b(hmC):17s1 D-(hmC):17 0.01 0.01 382879064 382880360
D-(hmC):17 I-(hmC):17 0.1 0.1 382880360 382880216
D-(hmC):17 b(hmC):18s1 0.9 1.0 382880360 382900048
b(hmC):18s1 LLTC-(hmC):18 0.99 0.99 382900048 382901272
b(hmC):18s1 D-(hmC):18 0.01 0.01 382900048 382901344
D-(hmC):18 b(hmC):19s1 0.9 1.0 382901344 381184328
D-(hmC):18 I-(hmC):18 0.1 0.1 382901344 382901200
b(hmC):19s1 TLLT-(hmC):19 0.99 0.99 381184328 381185552
b(hmC):19s1 D-(hmC):19 0.01 0.01 381184328 381185624
D-(hmC):19 b(hmC):20s1 0.9 1.0 381185624 381193024
D-(hmC):19 I-(hmC):19 0.1 0.1 381185624 381185480
b(hmC):20s1 D-(hmC):20 0.01 0.01 381193024 381202576
b(hmC):20s1 ATLL-(hmC):20 0.99 0.99 381193024 381202504
D-(hmC):20 b(hmC):21s1 0.9 1.0 381202576 381205816
D-(hmC):20 I-(hmC):20 0.1 0.1 381202576 381194176
b(hmC):21s1 D-(hmC):21 0.01 0.01 381205816 379400840
b(hmC):21s1 CATL-(hmC):21 0.99 0.99 381205816 379400768
D-(hmC):21 b:22s1 0.9 1.0 379400840 379400912
D-(hmC):21 I-(hmC):21 0.1 0.1 379400840 379400696
b:22s1 D-:22 0.01 0.01 379400912 379402280
b:22s1 CCAT-:22 0.99 0.99 379400912 379402208
D-:22 b:23s1 0.9 1.0 379402280 379402496
D-:22 I-:22 0.1 0.1 379402280 379402136
b:23s1 D-:23 0.01 0.01 379402496 379403792
b:23s1 CCCA-:23 0.99 0.99 379402496 379403720
D-:23 I-:23 0.1 0.1 379403792 379403648
D-:23 b:24s1 0.9 1.0 379403792 379404008
b:24s1 D-:24 0.01 0.01 379404008 379409464
b:24s1 CCCC-:24 0.99 0.99 379404008 379409392
D-:24 b:25s1 0.9 1.0 379409464 379409680
D-:24 I-:24 0.1 0.1 379409464 379409320
b:25s1 D-:25 0.01 0.01 379409680 379410976
b:25s1 XCCC-:25 0.99 0.99 379409680 379410904
D-:25 I-:25 0.1 0.1 379410976 379410832
D-:25 b:26s1 0.9 1.0 379410976 379411192
b:26s1 D-:26 0.01 0.01 379411192 379416648
b:26s1 XXCC-:26 0.99 0.99 379411192 379412416
D-:26 b:27s1 0.9 1.0 379416648 379416864
D-:26 I-:26 0.1 0.1 379416648 379412344
b:27s1 D-:27 0.01 0.01 379416864 379418160
b:27s1 XXXC-:27 0.99 0.99 379416864 379418088
D-:27 b:28s1 0.9 1.0 379418160 379418376
D-:27 I-:27 0.1 0.1 379418160 379418016
b:28s1 D-:28 0.01 0.01 379418376 379419672
b:28s1 XXXX-:28 0.99 0.99 379418376 379419600
D-:28 I-:28 0.1 0.1 379419672 379419528
D-:28 b:29s1 0.9 1.0 379419672 379419888
b:29s1 D-:29 0.01 0.01 379419888 330793536
b:29s1 CXXX-:29 0.99 0.99 379419888 330793464
D-:29 b:30s1 0.9 1.0 330793536 330793752
D-:29 I-:29 0.1 0.1 330793536 330793392
b:30s1 D-:30 0.01 0.01 330793752 330795048
b:30s1 CCXX-:30 0.99 0.99 330793752 330794976
D-:30 b:31s1 0.9 1.0 330795048 376666368
D-:30 I-:30 0.1 0.1 330795048 330794904
b:31s1 CCCX-:31 0.99 0.99 376666368 376665144
b:31s1 D-:31 0.01 0.01 376666368 376665072
D-:31 I-:31 0.1 0.1 376665072 376665216
D-:31 b:32s1 0.9 1.0 376665072 376664856
b:32s1 CCCC-:32 0.99 0.99 376664856 386577032
b:32s1 D-:32 0.01 0.01 376664856 386576888
D-:32 I-:32 0.1 0.1 386576888 386576960
D-:32 b:32e1 0.9 0.9 386576888 376664784
b:32e1 reread 0.33 0.33 376664784 376667016
b:32e1 PW-31-end 0.67 0.67 376664784 376667088
reread GGTC-:6 0.4 0.4 376667016 379387840
reread TCAT-:4 0.07 0.07 376667016 379384816
reread CATT_-:3 0.07 0.07 376667016 360758728
reread GTCA-:5 0.06 0.06 376667016 379386328
reread TTTT-:1 0.4 0.4 376667016 360755704
b(C):11e3 ATCC-(C):11 0.254 0.254 360950448 360951312
b(C):11e3 b(C):10e4 0.746 1.0 360950448 360937800
b(C):10e4 b(C):9e5 0.83 1.0 360937800 379398112
b(C):10e4 TCCC*-(C):10 0.17 0.17 360937800 360938520
b(C):9e5 CCC*G-(C):9 0.103 0.103 379398112 379398688
b(C):9e5 b(C):8e6 0.897 1.0 379398112 379393656
b(C):8e6 b(C):7e7 0.943 1.0 379393656 379389200
b(C):8e6 CC*GG-(C):8 0.057 0.057 379393656 379394088
b(C):7e7 C*GGT-(C):7 0.03 0.03 379389200 379389488
b(C):7e7 b:6e8 0.97 1.0 379389200 379387696
b:6e8 b:5e8 0.5 1.0 379387696 379386184
b:6e8 GGTC-:6 0.5 0.5 379387696 379387840
b:5e8 GTCA-:5 0.5 0.5 379386184 379386328
b:5e8 b:4e8 0.5 1.0 379386184 379384672
b:4e8 b:3e8 0.5 1.0 379384672 360758584
b:4e8 TCAT-:4 0.5 0.5 379384672 379384816
b:3e8 CATT_-:3 0.5 0.5 360758584 360758728
b:3e8 b:2e8 0.5 1.0 360758584 360757072
b:2e8 ATTT-:2 0.5 0.5 360757072 360757216
b:2e8 TTTT-:1 0.5 1.0 360757072 360755704
